<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.1.6. email.mime: ゼロからのメールと MIME オブジェクトの作成 &mdash; Python 3.3.6 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.3.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 ドキュメント" href="../contents.html" />
    <link rel="up" title="19.1. email — 電子メールと MIME 処理のためのパッケージ" href="email.html" />
    <link rel="next" title="19.1.7. email.header: Internationalized headers" href="email.header.html" />
    <link rel="prev" title="19.1.5. email.headerregistry: カスタムヘッダーオブジェクト" href="email.headerregistry.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/_jp.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="19.1.7. email.header: Internationalized headers"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="email.headerregistry.html" title="19.1.5. email.headerregistry: カスタムヘッダーオブジェクト"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="email.html" accesskey="U">19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-email.mime">
<span id="email-mime-creating-email-and-mime-objects-from-scratch"></span><h1>19.1.6. <a class="reference internal" href="#module-email.mime" title="email.mime: Build MIME messages."><code class="xref py py-mod docutils literal"><span class="pre">email.mime</span></code></a>: ゼロからのメールと MIME オブジェクトの作成<a class="headerlink" href="#module-email.mime" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ふつう、メッセージオブジェクト構造はファイルまたは何がしかのテキストをパーザに通すことで得られます。パーザは与えられたテキストを解析し、基底となる root のメッセージオブジェクトを返します。しかし、完全なメッセージオブジェクト構造を何もないところから作成することもまた可能です。個別の <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> を手で作成することさえできます。実際には、すでに存在するメッセージオブジェクト構造をとってきて、そこに新たな <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> オブジェクトを追加したり、あるものを別のところへ移動させたりできます。これは MIME メッセージを切ったりおろしたりするために非常に便利なインターフェイスを提供します。</p>
<p>新しいメッセージオブジェクト構造は <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> インスタンスを作成することにより作れます。ここに添付ファイルやその他適切なものをすべて手で加えてやればよいのです。MIME メッセージの場合、 <a class="reference internal" href="email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages, including MIME documents."><code class="xref py py-mod docutils literal"><span class="pre">email</span></code></a> パッケージはこれらを簡単におこなえるようにするためにいくつかの便利なサブクラスを提供しています。</p>
<p>以下がそのサブクラスです:</p>
<dl class="class">
<dt id="email.mime.base.MIMEBase">
<em class="property">class </em><code class="descclassname">email.mime.base.</code><code class="descname">MIMEBase</code><span class="sig-paren">(</span><em>_maintype</em>, <em>_subtype</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.base.MIMEBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.base</span></code></p>
<p>これはすべての <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> の MIME 用サブクラスの基底となるクラスです。とくに <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> のインスタンスを直接作成することは (可能ではありますが) ふつうはしないでしょう。 <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> は単により特化された MIME 用サブクラスのための便宜的な基底クラスとして提供されています。</p>
<p><em>_maintype</em> is the <em class="mailheader">Content-Type</em> major type (e.g. <em class="mimetype">text</em>
or <em class="mimetype">image</em>), and <em>_subtype</em> is the <em class="mailheader">Content-Type</em> minor
type  (e.g. <em class="mimetype">plain</em> or <em class="mimetype">gif</em>).  <em>_params</em> is a parameter
key/value dictionary and is passed directly to <a class="reference internal" href="email.message.html#email.message.Message.add_header" title="email.message.Message.add_header"><code class="xref py py-meth docutils literal"><span class="pre">Message.add_header</span></code></a>.</p>
<p><a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> クラスはつねに (<em>_maintype</em> 、 <em>_subtype</em> 、および <em>_params</em> にもとづいた) <em class="mailheader">Content-Type</em> ヘッダと、 <em class="mailheader">MIME-Version</em> ヘッダ (必ず <code class="docutils literal"><span class="pre">1.0</span></code> に設定される) を追加します。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.nonmultipart.MIMENonMultipart">
<em class="property">class </em><code class="descclassname">email.mime.nonmultipart.</code><code class="descname">MIMENonMultipart</code><a class="headerlink" href="#email.mime.nonmultipart.MIMENonMultipart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.nonmultipart</span></code></p>
<p>A subclass of <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a>, this is an intermediate base
class for MIME messages that are not <em class="mimetype">multipart</em>.  The primary
purpose of this class is to prevent the use of the
<a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">attach()</span></code></a> method, which only makes sense for
<em class="mimetype">multipart</em> messages.  If <a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">attach()</span></code></a>
is called, a <a class="reference internal" href="email.errors.html#email.errors.MultipartConversionError" title="email.errors.MultipartConversionError"><code class="xref py py-exc docutils literal"><span class="pre">MultipartConversionError</span></code></a> exception is raised.</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.multipart.MIMEMultipart">
<em class="property">class </em><code class="descclassname">email.mime.multipart.</code><code class="descname">MIMEMultipart</code><span class="sig-paren">(</span><em>_subtype='mixed'</em>, <em>boundary=None</em>, <em>_subparts=None</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.multipart.MIMEMultipart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.multipart</span></code></p>
<p><a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> のサブクラスで、これは <em class="mimetype">multipart</em> 形式の MIME メッセージのための中間的な基底クラスです。オプション引数 <em>_subtype</em> はデフォルトでは <em class="mimetype">mixed</em> になっていますが、そのメッセージの副形式 (subtype) を指定するのに使うことができます。メッセージオブジェクトには <em class="mimetype">multipart/_subtype</em> という値をもつ <em class="mailheader">Content-Type</em> ヘッダとともに、 <em class="mailheader">MIME-Version</em> ヘッダが追加されるでしょう。</p>
<p>オプション引数 <em>boundary</em> は multipart の境界文字列です。これが <code class="docutils literal"><span class="pre">None</span></code> の場合 (デフォルト)、境界は必要に応じて計算されます（例えばメッセージがシリアライズされるときなど）。</p>
<p><em>_subparts</em> is a sequence of initial subparts for the payload.  It must be
possible to convert this sequence to a list.  You can always attach new subparts
to the message by using the <a class="reference internal" href="email.message.html#email.message.Message.attach" title="email.message.Message.attach"><code class="xref py py-meth docutils literal"><span class="pre">Message.attach</span></code></a> method.</p>
<p><em class="mailheader">Content-Type</em> ヘッダに対する追加のパラメータはキーワード引数 <em>_params</em> を介して取得あるいは設定されます。これはキーワード辞書になっています。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.application.MIMEApplication">
<em class="property">class </em><code class="descclassname">email.mime.application.</code><code class="descname">MIMEApplication</code><span class="sig-paren">(</span><em>_data</em>, <em>_subtype='octet-stream'</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.application.MIMEApplication" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.application</span></code></p>
<p><a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスである <a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><code class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></code></a> クラスは MIME メッセージオブジェクトのメジャータイプ <em class="mimetype">application</em> を表します。 <em>_data</em> は生のバイト列が入った文字列です。オプション引数 <em>_subtype</em> は MIME のサブタイプを設定します。サブタイプのデフォルトは <em class="mimetype">octet-stream</em> です。</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the data for transport.  This callable takes one argument, which is
the <a class="reference internal" href="#email.mime.application.MIMEApplication" title="email.mime.application.MIMEApplication"><code class="xref py py-class docutils literal"><span class="pre">MIMEApplication</span></code></a> instance. It should use
<a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> and
<a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> to change the payload to encoded
form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> は基底クラスのコンストラクタにそのまま渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.audio.MIMEAudio">
<em class="property">class </em><code class="descclassname">email.mime.audio.</code><code class="descname">MIMEAudio</code><span class="sig-paren">(</span><em>_audiodata</em>, <em>_subtype=None</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.audio.MIMEAudio" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.audio</span></code></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a>, the
<a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><code class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></code></a> class is used to create MIME message objects of major type
<em class="mimetype">audio</em>. <em>_audiodata</em> is a string containing the raw audio data.  If
this data can be decoded by the standard Python module <a class="reference internal" href="sndhdr.html#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></code></a>, then the
subtype will be automatically included in the <em class="mailheader">Content-Type</em> header.
Otherwise you can explicitly specify the audio subtype via the <em>_subtype</em>
argument.  If the minor type could not be guessed and <em>_subtype</em> was not given,
then <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the audio data for transport.  This callable takes one argument,
which is the <a class="reference internal" href="#email.mime.audio.MIMEAudio" title="email.mime.audio.MIMEAudio"><code class="xref py py-class docutils literal"><span class="pre">MIMEAudio</span></code></a> instance. It should use
<a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> and
<a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> to change the payload to encoded
form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> は基底クラスのコンストラクタにそのまま渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.image.MIMEImage">
<em class="property">class </em><code class="descclassname">email.mime.image.</code><code class="descname">MIMEImage</code><span class="sig-paren">(</span><em>_imagedata</em>, <em>_subtype=None</em>, <em>_encoder=email.encoders.encode_base64</em>, <em>**_params</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.image.MIMEImage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.image</span></code></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a>, the
<a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><code class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></code></a> class is used to create MIME message objects of major type
<em class="mimetype">image</em>. <em>_imagedata</em> is a string containing the raw image data.  If
this data can be decoded by the standard Python module <a class="reference internal" href="imghdr.html#module-imghdr" title="imghdr: Determine the type of image contained in a file or byte stream."><code class="xref py py-mod docutils literal"><span class="pre">imghdr</span></code></a>, then the
subtype will be automatically included in the <em class="mailheader">Content-Type</em> header.
Otherwise you can explicitly specify the image subtype via the <em>_subtype</em>
argument.  If the minor type could not be guessed and <em>_subtype</em> was not given,
then <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> is raised.</p>
<p>Optional <em>_encoder</em> is a callable (i.e. function) which will perform the actual
encoding of the image data for transport.  This callable takes one argument,
which is the <a class="reference internal" href="#email.mime.image.MIMEImage" title="email.mime.image.MIMEImage"><code class="xref py py-class docutils literal"><span class="pre">MIMEImage</span></code></a> instance. It should use
<a class="reference internal" href="email.message.html#email.message.Message.get_payload" title="email.message.Message.get_payload"><code class="xref py py-meth docutils literal"><span class="pre">get_payload()</span></code></a> and
<a class="reference internal" href="email.message.html#email.message.Message.set_payload" title="email.message.Message.set_payload"><code class="xref py py-meth docutils literal"><span class="pre">set_payload()</span></code></a> to change the payload to encoded
form.  It should also add
any <em class="mailheader">Content-Transfer-Encoding</em> or other headers to the message
object as necessary.  The default encoding is base64.  See the
<a class="reference internal" href="email.encoders.html#module-email.encoders" title="email.encoders: Encoders for email message payloads."><code class="xref py py-mod docutils literal"><span class="pre">email.encoders</span></code></a> module for a list of the built-in encoders.</p>
<p><em>_params</em> は <a class="reference internal" href="#email.mime.base.MIMEBase" title="email.mime.base.MIMEBase"><code class="xref py py-class docutils literal"><span class="pre">MIMEBase</span></code></a> コンストラクタに直接渡されます。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.message.MIMEMessage">
<em class="property">class </em><code class="descclassname">email.mime.message.</code><code class="descname">MIMEMessage</code><span class="sig-paren">(</span><em>_msg</em>, <em>_subtype='rfc822'</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.message.MIMEMessage" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.message</span></code></p>
<p><a class="reference internal" href="#email.mime.message.MIMEMessage" title="email.mime.message.MIMEMessage"><code class="xref py py-class docutils literal"><span class="pre">MIMEMessage</span></code></a> クラスは <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> のサブクラスで、主形式 (maintype) が <em class="mimetype">message</em> の MIME オブジェクトを作成するのに使われます。ペイロードとして使われるメッセージは <em>_msg</em> になります。これは <a class="reference internal" href="email.message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a> クラス (あるいはそのサブクラス) のインスタンスでなければいけません。そうでない場合、この関数は <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> を発生します。</p>
<p>オプション引数 <em>_subtype</em> はそのメッセージの副形式 (subtype) を設定します。デフォルトではこれは <em class="mimetype">rfc822</em> になっています。</p>
</dd></dl>

<dl class="class">
<dt id="email.mime.text.MIMEText">
<em class="property">class </em><code class="descclassname">email.mime.text.</code><code class="descname">MIMEText</code><span class="sig-paren">(</span><em>_text</em>, <em>_subtype='plain'</em>, <em>_charset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#email.mime.text.MIMEText" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module: <code class="xref py py-mod docutils literal"><span class="pre">email.mime.text</span></code></p>
<p>A subclass of <a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a>, the
<a class="reference internal" href="#email.mime.text.MIMEText" title="email.mime.text.MIMEText"><code class="xref py py-class docutils literal"><span class="pre">MIMEText</span></code></a> class is used to create MIME objects of major type
<em class="mimetype">text</em>. <em>_text</em> is the string for the payload.  <em>_subtype</em> is the
minor type and defaults to <em class="mimetype">plain</em>.  <em>_charset</em> is the character
set of the text and is passed as an argument to the
<a class="reference internal" href="#email.mime.nonmultipart.MIMENonMultipart" title="email.mime.nonmultipart.MIMENonMultipart"><code class="xref py py-class docutils literal"><span class="pre">MIMENonMultipart</span></code></a> constructor; it defaults
to <code class="docutils literal"><span class="pre">us-ascii</span></code> if the string contains only <code class="docutils literal"><span class="pre">ascii</span></code> codepoints, and
<code class="docutils literal"><span class="pre">utf-8</span></code> otherwise.</p>
<p>Unless the <em>_charset</em> argument is explicitly set to <code class="docutils literal"><span class="pre">None</span></code>, the
MIMEText object created will have both a <em class="mailheader">Content-Type</em> header
with a <code class="docutils literal"><span class="pre">charset</span></code> parameter, and a <em class="mailheader">Content-Transfer-Endcoding</em>
header.  This means that a subsequent <code class="docutils literal"><span class="pre">set_payload</span></code> call will not result
in an encoded payload, even if a charset is passed in the <code class="docutils literal"><span class="pre">set_payload</span></code>
command.  You can &#8220;reset&#8221; this behavior by deleting the
<code class="docutils literal"><span class="pre">Content-Transfer-Encoding</span></code> header, after which a <code class="docutils literal"><span class="pre">set_payload</span></code> call
will automatically encode the new payload (and add a new
<em class="mailheader">Content-Transfer-Encoding</em> header).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="email.headerregistry.html"
                        title="前の章へ">19.1.5. <code class="docutils literal"><span class="pre">email.headerregistry</span></code>: カスタムヘッダーオブジェクト</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="email.header.html"
                        title="次の章へ">19.1.7. <code class="docutils literal"><span class="pre">email.header</span></code>: Internationalized headers</a></p>
<h3>このページ</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/email.mime.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="email.header.html" title="19.1.7. email.header: Internationalized headers"
             >次へ</a> |</li>
        <li class="right" >
          <a href="email.headerregistry.html" title="19.1.5. email.headerregistry: カスタムヘッダーオブジェクト"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >19. インターネット上のデータの操作</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="email.html" >19.1. <code class="docutils literal"><span class="pre">email</span></code> &#8212; 電子メールと MIME 処理のためのパッケージ</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 28, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    <br />
    <a href="https://github.com/python-doc-ja/python-doc-ja">Pythonドキュメント日本語翻訳プロジェクト</a>
    によって翻訳されました。
    <a href="https://github.com/python-doc-ja/python-doc-ja/issues">誤訳を報告する。</a>
    </div>

  </body>
</html>