<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>27.3. pdb — Python デバッガ &mdash; Python 3.3.6 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.3.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 ドキュメント" href="../contents.html" />
    <link rel="up" title="27. デバッグとプロファイル" href="debug.html" />
    <link rel="next" title="27.4. Python プロファイラ" href="profile.html" />
    <link rel="prev" title="27.2. faulthandler — Python tracebackのダンプ" href="faulthandler.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/_jp.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="profile.html" title="27.4. Python プロファイラ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="27.2. faulthandler — Python tracebackのダンプ"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" accesskey="U">27. デバッグとプロファイル</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pdb">
<span id="pdb-the-python-debugger"></span><span id="debugger"></span><h1>27.3. <a class="reference internal" href="#module-pdb" title="pdb: The Python debugger for interactive interpreters."><code class="xref py py-mod docutils literal"><span class="pre">pdb</span></code></a> &#8212; Python デバッガ<a class="headerlink" href="#module-pdb" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p id="index-0">モジュール <a class="reference internal" href="#module-pdb" title="pdb: The Python debugger for interactive interpreters."><code class="xref py py-mod docutils literal"><span class="pre">pdb</span></code></a> はPythonプログラム用の対話的ソースコードデバッガを定義します。 (条件付き)ブレークポイントの設定やソース行レベルでのシングルステップ実行、スタックフレームのインスペクション、ソースコードリスティングおよびいかなるスタックフレームのコンテキストにおける任意のPythonコードの評価をサポートしています。事後解析デバッギングもサポートし、プログラムの制御下で呼び出すことができます。</p>
<p id="index-1">デバッガは拡張可能です &#8211; 実際にはクラス <a class="reference internal" href="#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal"><span class="pre">Pdb</span></code></a> として定義されています。現在これについてのドキュメントはありませんが、ソースを読めば簡単に理解できます。拡張インターフェースはモジュール <a class="reference internal" href="bdb.html#module-bdb" title="bdb: Debugger framework."><code class="xref py py-mod docutils literal"><span class="pre">bdb</span></code></a> と <a class="reference internal" href="cmd.html#module-cmd" title="cmd: Build line-oriented command interpreters."><code class="xref py py-mod docutils literal"><span class="pre">cmd</span></code></a> を使っています。</p>
<p>デバッガのプロンプトは <code class="docutils literal"><span class="pre">(Pdb)</span></code> です。デバッガに制御された状態でプログラムを実行するための典型的な使い方は:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pdb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mymodule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">&#39;mymodule.test()&#39;</span><span class="p">)</span>
<span class="go">&gt; &lt;string&gt;(0)?()</span>
<span class="go">(Pdb) continue</span>
<span class="go">&gt; &lt;string&gt;(1)?()</span>
<span class="go">(Pdb) continue</span>
<span class="go">NameError: &#39;spam&#39;</span>
<span class="go">&gt; &lt;string&gt;(1)?()</span>
<span class="go">(Pdb)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>Tab-completion via the <a class="reference internal" href="readline.html#module-readline" title="readline: GNU readline support for Python. (Unix)"><code class="xref py py-mod docutils literal"><span class="pre">readline</span></code></a> module is available for commands and
command arguments, e.g. the current global and local names are offered as
arguments of the <code class="docutils literal"><span class="pre">print</span></code> command.</p>
</div>
<p>他のスクリプトをデバッグするために、 <code class="file docutils literal"><span class="pre">pdb.py</span></code> をスクリプトとして呼び出すこともできます。例えば:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pdb</span> <span class="n">myscript</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>スクリプトとして pdb を起動すると、デバッグ中のプログラムが異常終了した時に pdb が自動的に事後デバッグモードに入ります。事後デバッグ後 (またはプログラムの正常終了後) には、 pdb はプログラムを再起動します。自動再起動を行った場合、 pdb の状態 (ブレークポイントなど) はそのまま維持されるので、たいていの場合、プログラム終了時にデバッガも終了させるよりも便利なはずです。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加: </span><code class="file docutils literal"><span class="pre">pdb.py</span></code> now accepts a <code class="docutils literal"><span class="pre">-c</span></code> option that executes commands as if given
in a <code class="file docutils literal"><span class="pre">.pdbrc</span></code> file, see <a class="reference internal" href="#debugger-commands"><span>デバッガコマンド</span></a>.</p>
</div>
<p>実行するプログラムをデバッガで分析する典型的な使い方は:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
<p>をデバッガで分析したい場所に挿入することです。そうすることで、コードの中の以下に続く文をステップ実行できます、そして、 <a class="reference internal" href="#pdbcommand-continue"><code class="xref std std-pdbcmd docutils literal"><span class="pre">continue</span></code></a> コマンドでデバッガを走らせることなく続けることもできます。</p>
<p>クラッシュしたプログラムを調べるための典型的な使い方は:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pdb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mymodule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mymodule</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">?</span>
  File <span class="nb">&quot;./mymodule.py&quot;</span>, line <span class="m">4</span>, in <span class="n">test</span>
    <span class="n">test2</span><span class="p">()</span>
  File <span class="nb">&quot;./mymodule.py&quot;</span>, line <span class="m">3</span>, in <span class="n">test2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">spam</span><span class="p">)</span>
<span class="gr">NameError</span>: <span class="n">spam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pdb</span><span class="o">.</span><span class="n">pm</span><span class="p">()</span>
<span class="go">&gt; ./mymodule.py(3)test2()</span>
<span class="go">-&gt; print(spam)</span>
<span class="go">(Pdb)</span>
</pre></div>
</div>
<p>モジュールは以下の関数を定義しています。それぞれが少しづつ違った方法でデバッガに入ります:</p>
<dl class="function">
<dt id="pdb.run">
<code class="descclassname">pdb.</code><code class="descname">run</code><span class="sig-paren">(</span><em>statement</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.run" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガに制御された状態で(文字列またはコードオブジェクトとして与えられた) <em>statement</em> を実行します。デバッガプロンプトはあらゆるコードが実行される前に現れます。ブレークポイントを設定し、 <a class="reference internal" href="#pdbcommand-continue"><code class="xref std std-pdbcmd docutils literal"><span class="pre">continue</span></code></a> とタイプできます。あるいは、文を <a class="reference internal" href="#pdbcommand-step"><code class="xref std std-pdbcmd docutils literal"><span class="pre">step</span></code></a> や <a class="reference internal" href="#pdbcommand-next"><code class="xref std std-pdbcmd docutils literal"><span class="pre">next</span></code></a> を使って一つづつ実行することができます (これらのコマンドはすべて下で説明します) 。オプションの <em>globals</em> と <em>locals</em> 引数はコードを実行する環境を指定します。デフォルトでは、モジュール <a class="reference internal" href="__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal"><span class="pre">__main__</span></code></a> の辞書が使われます。 (組み込み <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal"><span class="pre">exec()</span></code></a> または <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal"><span class="pre">eval()</span></code></a> 関数の説明を参照してください。)</p>
</dd></dl>

<dl class="function">
<dt id="pdb.runeval">
<code class="descclassname">pdb.</code><code class="descname">runeval</code><span class="sig-paren">(</span><em>expression</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.runeval" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガの制御もとで (文字列またはコードオブジェクトとして与えられる) <em>expression</em> を評価します。 <a class="reference internal" href="#pdb.runeval" title="pdb.runeval"><code class="xref py py-func docutils literal"><span class="pre">runeval()</span></code></a> がリターンしたとき、式の値を返します。その他の点では、この関数は <a class="reference internal" href="#pdb.run" title="pdb.run"><code class="xref py py-func docutils literal"><span class="pre">run()</span></code></a> と同様です。</p>
</dd></dl>

<dl class="function">
<dt id="pdb.runcall">
<code class="descclassname">pdb.</code><code class="descname">runcall</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.runcall" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>function</em> (関数またはメソッドオブジェクト、文字列ではありません) を与えられた引数とともに呼び出します。 <a class="reference internal" href="#pdb.runcall" title="pdb.runcall"><code class="xref py py-func docutils literal"><span class="pre">runcall()</span></code></a> がリターンしたとき、関数呼び出しが返したものは何でも返します。デバッガプロンプトは関数に入るとすぐに現れます。</p>
</dd></dl>

<dl class="function">
<dt id="pdb.set_trace">
<code class="descclassname">pdb.</code><code class="descname">set_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdb.set_trace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スタックフレームを呼び出したところでデバッガに入ります。たとえコードが別の方法でデバッグされている最中でなくても (例えば、アサーションが失敗するとき)、これはプログラムの所定の場所でブレークポイントをハードコードするために役に立ちます。</p>
</dd></dl>

<dl class="function">
<dt id="pdb.post_mortem">
<code class="descclassname">pdb.</code><code class="descname">post_mortem</code><span class="sig-paren">(</span><em>traceback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.post_mortem" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられた <em>traceback</em> オブジェクトの事後解析デバッギングに入ります。もし <em>traceback</em> が与えられなければ、その時点で取り扱っている例外のうちのひとつを使います (デフォルト動作をさせるには、例外を取り扱っている最中である必要があります)。</p>
</dd></dl>

<dl class="function">
<dt id="pdb.pm">
<code class="descclassname">pdb.</code><code class="descname">pm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdb.pm" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="sys.html#sys.last_traceback" title="sys.last_traceback"><code class="xref py py-data docutils literal"><span class="pre">sys.last_traceback</span></code></a> のトレースバックの事後解析デバッギングに入ります。</p>
</dd></dl>

<p><code class="docutils literal"><span class="pre">run*</span></code> 関数と <a class="reference internal" href="#pdb.set_trace" title="pdb.set_trace"><code class="xref py py-func docutils literal"><span class="pre">set_trace()</span></code></a> は、 <a class="reference internal" href="#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal"><span class="pre">Pdb</span></code></a> クラスをインスタンス化して同名のメソッドを実行することのエイリアス関数です。それ以上の機能を利用したい場合は、インスタンス化を自分でしなければなりません:</p>
<dl class="class">
<dt id="pdb.Pdb">
<em class="property">class </em><code class="descclassname">pdb.</code><code class="descname">Pdb</code><span class="sig-paren">(</span><em>completekey='tab'</em>, <em>stdin=None</em>, <em>stdout=None</em>, <em>skip=None</em>, <em>nosigint=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.Pdb" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#pdb.Pdb" title="pdb.Pdb"><code class="xref py py-class docutils literal"><span class="pre">Pdb</span></code></a> はデバッガークラスです。</p>
<p><em>completekey</em>, <em>stdin</em>, <em>stdout</em> 引数は、基底にある <a class="reference internal" href="cmd.html#cmd.Cmd" title="cmd.Cmd"><code class="xref py py-class docutils literal"><span class="pre">cmd.Cmd</span></code></a> クラスに渡されます。そちらの解説を参照してください。</p>
<p><em>skip</em> 引数が指定された場合、 glob スタイルのモジュール名パターンの iterable (イテレート可能オブジェクト) でなければなりません。デバッガはこのパターンのどれかにマッチするモジュールに属するフレームにはステップ・インしません。 <a class="footnote-reference" href="#id3" id="id1">[1]</a></p>
<p>By default, Pdb sets a handler for the SIGINT signal (which is sent when the
user presses Ctrl-C on the console) when you give a <code class="docutils literal"><span class="pre">continue</span></code> command.
This allows you to break into the debugger again by pressing Ctrl-C.  If you
want Pdb not to touch the SIGINT handler, set <em>nosigint</em> tot true.</p>
<p><em>skip</em> を使ってトレースする呼び出しの例:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">Pdb</span><span class="p">(</span><span class="n">skip</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;django.*&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.1 で追加: </span><em>skip</em> 引数。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加: </span>The <em>nosigint</em> argument.  Previously, a SIGINT handler was never set by
Pdb.</p>
</div>
<dl class="method">
<dt id="pdb.Pdb.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>statement</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.Pdb.run" title="この定義へのパーマリンク">¶</a></dt>
<dt id="pdb.Pdb.runeval">
<code class="descname">runeval</code><span class="sig-paren">(</span><em>expression</em>, <em>globals=None</em>, <em>locals=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.Pdb.runeval" title="この定義へのパーマリンク">¶</a></dt>
<dt id="pdb.Pdb.runcall">
<code class="descname">runcall</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#pdb.Pdb.runcall" title="この定義へのパーマリンク">¶</a></dt>
<dt id="pdb.Pdb.set_trace">
<code class="descname">set_trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pdb.Pdb.set_trace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>上で説明された関数のドキュメントを参照してください。</p>
</dd></dl>

</dd></dl>

<div class="section" id="debugger-commands">
<span id="id2"></span><h2>27.3.1. デバッガコマンド<a class="headerlink" href="#debugger-commands" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>デバッガーに認識されるコマンドは以下に一覧されています。たいていのコマンドは以下のように、1つ2つの文字列で省略できます。例えば &#8220;h(elp)&#8221; は &#8220;h&#8221; か &#8220;help&#8221; が help コマンドを呼び出すのに使えるということです (ただし &#8220;he&#8221;, &#8220;hel&#8221;, &#8220;H&#8221;, &#8220;Help&#8221;, &#8220;HELP&#8221; は使用できません)。
コマンドへの引数はホワイトスペース (スペースかタブ) で区切ってください。コマンドシンタックス上ではオプション引数は大括弧 (&#8220;[]&#8221;) 内に書かれています。ただし実際には大括弧をタイプしないでください。他に有効な引数は縦線 (&#8220;|&#8221;) で分割されて書かれています。</p>
<p>空行を入力すると入力された直前のコマンドを繰り返します。例外: 直前のコマンドが <a class="reference internal" href="#pdbcommand-list"><code class="xref std std-pdbcmd docutils literal"><span class="pre">list</span></code></a> コマンドならば、次の11行がリストされます。</p>
<p>デバッガが認識しないコマンドは Python 文とみなして、デバッグしているプログラムのコンテキストおいて実行されます。 Python 文は感嘆符 (<code class="docutils literal"><span class="pre">!</span></code>) を前に付けることもできます。これはデバッグ中のプログラムを調査する強力な方法です。変数を変更したり関数を呼び出したりすることさえ可能です。このような文で例外が発生した場合には例外名がプリントされますが、デバッガの状態は変化しません。</p>
<p>The debugger supports <a class="reference internal" href="#debugger-aliases"><span>aliases</span></a>.  Aliases can have
parameters which allows one a certain level of adaptability to the context under
examination.</p>
<p>複数のコマンドを <code class="docutils literal"><span class="pre">;;</span></code> で区切って一行で入力することができます。 (一つだけの <code class="docutils literal"><span class="pre">;</span></code> は使われません。なぜなら、 Python パーサへ渡される行内の複数のコマンドのための分離記号だからです。) コマンドを分割するために何も知的なことはしていません。たとえ引用文字列の途中であっても、入力は最初の <code class="docutils literal"><span class="pre">;;</span></code> 対で分割されます。</p>
<p id="index-2">ファイル <code class="file docutils literal"><span class="pre">.pdbrc</span></code> はユーザのホームディレクトリか、またはカレントディレクトリにあります。それはまるでデバッガのプロンプトでタイプしたかのように読み込まれて実行されます。これは特にエイリアスのために便利です。両方のファイルが存在する場合、ホームディレクトリのものが最初に読まれ、そこに定義されているエイリアスはローカルファイルにより上書きされることがあります。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span><code class="file docutils literal"><span class="pre">.pdbrc</span></code> can now contain commands that continue debugging, such as
<a class="reference internal" href="#pdbcommand-continue"><code class="xref std std-pdbcmd docutils literal"><span class="pre">continue</span></code></a> or <a class="reference internal" href="#pdbcommand-next"><code class="xref std std-pdbcmd docutils literal"><span class="pre">next</span></code></a>.  Previously, these commands had no
effect.</p>
</div>
<dl class="pdbcommand">
<dt id="pdbcommand-help">
<code class="descname">h(elp)</code><code class="descclassname"> [command]</code><a class="headerlink" href="#pdbcommand-help" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Without argument, print the list of available commands.  With a <em>command</em> as
argument, print help about that command.  <code class="docutils literal"><span class="pre">help</span> <span class="pre">pdb</span></code> displays the full
documentation (the docstring of the <a class="reference internal" href="#module-pdb" title="pdb: The Python debugger for interactive interpreters."><code class="xref py py-mod docutils literal"><span class="pre">pdb</span></code></a> module).  Since the <em>command</em>
argument must be an identifier, <code class="docutils literal"><span class="pre">help</span> <span class="pre">exec</span></code> must be entered to get help on
the <code class="docutils literal"><span class="pre">!</span></code> command.</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-where">
<code class="descname">w(here)</code><a class="headerlink" href="#pdbcommand-where" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スタックの底にある最も新しいフレームと一緒にスタックトレースをプリントします。矢印はカレントフレームを指し、それがほとんどのコマンドのコンテキストを決定します。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-down">
<code class="descname">d(own)</code><code class="descclassname"> [count]</code><a class="headerlink" href="#pdbcommand-down" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Move the current frame <em>count</em> (default one) levels down in the stack trace
(to a newer frame).</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-up">
<code class="descname">u(p)</code><code class="descclassname"> [count]</code><a class="headerlink" href="#pdbcommand-up" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Move the current frame <em>count</em> (default one) levels up in the stack trace (to
an older frame).</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-break">
<code class="descname">b(reak)</code><code class="descclassname"> [([filename:]lineno | function) [, condition]]</code><a class="headerlink" href="#pdbcommand-break" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>lineno</em> 引数がある場合は、現在のファイルのその場所にブレークポイントを設定します。 <em>function</em> 引数がある場合は、その関数の中の最初の実行可能文にブレークポイントを設定します。別のファイル (まだロードされていないかもしれないもの) のブレークポイントを指定するために、行番号はファイル名とコロンをともに先頭に付けられます。ファイルは <code class="docutils literal"><span class="pre">sys.path</span></code> にそって検索されます。各ブレークポイントは番号を割り当てられ、その番号を他のすべてのブレークポイントコマンドが参照することに注意してください。</p>
<p>第二引数を指定する場合、その値は式で、その評価値が真でなければブレークポイントは有効になりません。</p>
<p>引数なしの場合は、それぞれのブレークポイントに対して、そのブレークポイントに行き当たった回数、現在の通過カウント (ignore count) と、もしあれば関連条件を含めてすべてのブレークポイントをリストします。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-tbreak">
<code class="descname">tbreak</code><code class="descclassname"> [([filename:]lineno | function) [, condition]]</code><a class="headerlink" href="#pdbcommand-tbreak" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>一時的なブレークポイントで、最初にそこに達したときに自動的に取り除かれます。引数は <a class="reference internal" href="#pdbcommand-break"><code class="xref std std-pdbcmd docutils literal"><span class="pre">break</span></code></a> と同じです。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-clear">
<code class="descname">cl(ear)</code><code class="descclassname"> [filename:lineno | bpnumber [bpnumber ...]]</code><a class="headerlink" href="#pdbcommand-clear" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>filename:lineno</em> 引数を与えると、その行にある全てのブレークポイントを解除します。スペースで区切られたブレークポイントナンバーのリストを与えると、それらのブレークポイントを解除します。引数なしの場合は、すべてのブレークポイントを解除します (が、はじめに確認します) 。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-disable">
<code class="descname">disable</code><code class="descclassname"> [bpnumber [bpnumber ...]]</code><a class="headerlink" href="#pdbcommand-disable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スペースで区切られたブレークポイントナンバーのリストとして与えられるブレークポイントを無効にします。ブレークポイントを無効にすると、プログラムの実行を止めることができなくなりますが、ブレークポイントの解除と違いブレークポイントのリストに残ったままになり、 (再び)有効にすることができます。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-enable">
<code class="descname">enable</code><code class="descclassname"> [bpnumber [bpnumber ...]]</code><a class="headerlink" href="#pdbcommand-enable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定したブレークポイントを有効にします。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-ignore">
<code class="descname">ignore</code><code class="descclassname"> bpnumber [count]</code><a class="headerlink" href="#pdbcommand-ignore" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>与えられたブレークポイントナンバーに通過カウントを設定します。 count が省略されると、通過カウントは 0 に設定されます。通過カウントがゼロになったとき、ブレークポイントが機能する状態になります。ゼロでないときは、そのブレークポイントが無効にされず、どんな関連条件も真に評価されていて、ブレークポイントに来るたびに count が減らされます。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-condition">
<code class="descname">condition</code><code class="descclassname"> bpnumber [condition]</code><a class="headerlink" href="#pdbcommand-condition" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Set a new <em>condition</em> for the breakpoint, an expression which must evaluate
to true before the breakpoint is honored.  If <em>condition</em> is absent, any
existing condition is removed; i.e., the breakpoint is made unconditional.</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-commands">
<code class="descname">commands</code><code class="descclassname"> [bpnumber]</code><a class="headerlink" href="#pdbcommand-commands" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブレークポイントナンバー <em>bpnumber</em> にコマンドのリストを指定します。コマンドそのものはその後の行に続けます。 <code class="docutils literal"><span class="pre">end</span></code> だけからなる行を入力することでコマンド群の終わりを示します。例を挙げます:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="n">commands</span> <span class="mi">1</span>
<span class="p">(</span><span class="n">com</span><span class="p">)</span> <span class="nb">print</span> <span class="n">some_variable</span>
<span class="p">(</span><span class="n">com</span><span class="p">)</span> <span class="n">end</span>
<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span>
</pre></div>
</div>
<p>ブレークポイントからコマンドを取り除くには、 commands のあとに <code class="docutils literal"><span class="pre">end</span></code> だけを続けます。つまり、コマンドを一つも指定しないようにします。</p>
<p><em>bpnumber</em> 引数が指定されない場合、最後にセットされたブレークポイントを参照することになります。</p>
<p>ブレークポイントコマンドはプログラムを走らせ直すのに使えます。ただ continue コマンドや step、その他実行を再開するコマンドを使えば良いのです。</p>
<p>実行を再開するコマンド (現在のところ continue, step, next, return, jump, quit とそれらの省略形) によって、コマンドリストは終了するものと見なされます (コマンドにすぐ end が続いているかのように) 。というのも実行を再開すれば (それが単純な next や step であっても) 別のブレークポイントに到達するかもしれないからです。そのブレークポイントにさらにコマンドリストがあれば、どちらのリストを実行すべきか状況が曖昧になります。</p>
<p>コマンドリストの中で &#8216;silent&#8217; コマンドを使うと、ブレークポイントで停止したという通常のメッセージはプリントされません。この振る舞いは特定のメッセージを出して実行を続けるようなブレークポイントでは望ましいものでしょう。他のコマンドが何も画面出力をしなければ、そのブレークポイントに到達したというサインを見ないことになります。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-step">
<code class="descname">s(tep)</code><a class="headerlink" href="#pdbcommand-step" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の行を実行し、最初に実行可能なものがあらわれたときに (呼び出された関数の中か、現在の関数の次の行で) 停止します。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-next">
<code class="descname">n(ext)</code><a class="headerlink" href="#pdbcommand-next" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の関数の次の行に達するか、あるいは関数が返るまで実行を継続します。 (<a class="reference internal" href="#pdbcommand-next"><code class="xref std std-pdbcmd docutils literal"><span class="pre">next</span></code></a> と <a class="reference internal" href="#pdbcommand-step"><code class="xref std std-pdbcmd docutils literal"><span class="pre">step</span></code></a> の差は <a class="reference internal" href="#pdbcommand-step"><code class="xref std std-pdbcmd docutils literal"><span class="pre">step</span></code></a> が呼び出された関数の内部で停止するのに対し、 <a class="reference internal" href="#pdbcommand-next"><code class="xref std std-pdbcmd docutils literal"><span class="pre">next</span></code></a> は呼び出された関数を (ほぼ) 全速力で実行し、現在の関数内の次の行で停止するだけです。)</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-until">
<code class="descname">unt(il)</code><code class="descclassname"> [lineno]</code><a class="headerlink" href="#pdbcommand-until" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Without argument, continue execution until the line with a number greater
than the current one is reached.</p>
<p>With a line number, continue execution until a line with a number greater or
equal to that is reached.  In both cases, also stop when the current frame
returns.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.2 で変更: </span>Allow giving an explicit line number.</p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-return">
<code class="descname">r(eturn)</code><a class="headerlink" href="#pdbcommand-return" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の関数が返るまで実行を継続します。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-continue">
<code class="descname">c(ont(inue))</code><a class="headerlink" href="#pdbcommand-continue" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ブレークポイントに出会うまで、実行を継続します。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-jump">
<code class="descname">j(ump)</code><code class="descclassname"> lineno</code><a class="headerlink" href="#pdbcommand-jump" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>次に実行する行を指定します。最も底のフレーム中でのみ実行可能です。前に戻って実行したり、不要な部分をスキップして先の処理を実行する場合に使用します。</p>
<p>ジャンプには制限があり、例えば <a class="reference internal" href="../reference/compound_stmts.html#for"><code class="xref std std-keyword docutils literal"><span class="pre">for</span></code></a> ループの中には飛び込めませんし、 <a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal"><span class="pre">finally</span></code></a> 節の外にも飛ぶ事ができません。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-list">
<code class="descname">l(ist)</code><code class="descclassname"> [first[, last]]</code><a class="headerlink" href="#pdbcommand-list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>List source code for the current file.  Without arguments, list 11 lines
around the current line or continue the previous listing.  With <code class="docutils literal"><span class="pre">.</span></code> as
argument, list 11 lines around the current line.  With one argument,
list 11 lines around at that line.  With two arguments, list the given range;
if the second argument is less than the first, it is interpreted as a count.</p>
<p>The current line in the current frame is indicated by <code class="docutils literal"><span class="pre">-&gt;</span></code>.  If an
exception is being debugged, the line where the exception was originally
raised or propagated is indicated by <code class="docutils literal"><span class="pre">&gt;&gt;</span></code>, if it differs from the current
line.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加: </span>The <code class="docutils literal"><span class="pre">&gt;&gt;</span></code> marker.</p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-ll">
<code class="descname">ll</code><code class="descclassname"> | longlist</code><a class="headerlink" href="#pdbcommand-ll" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>List all source code for the current function or frame.  Interesting lines
are marked as for <a class="reference internal" href="#pdbcommand-list"><code class="xref std std-pdbcmd docutils literal"><span class="pre">list</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-args">
<code class="descname">a(rgs)</code><a class="headerlink" href="#pdbcommand-args" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在の関数の引数リストをプリントします。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-print">
<code class="descname">p(rint)</code><code class="descclassname"> expression</code><a class="headerlink" href="#pdbcommand-print" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在のコンテキストにおいて <em>expression</em> を評価し、その値をプリントします。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-pp">
<code class="descname">pp</code><code class="descclassname"> expression</code><a class="headerlink" href="#pdbcommand-pp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Like the <a class="reference internal" href="#pdbcommand-print"><code class="xref std std-pdbcmd docutils literal"><span class="pre">print</span></code></a> command, except the value of the expression is
pretty-printed using the <a class="reference internal" href="pprint.html#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal"><span class="pre">pprint</span></code></a> module.</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-whatis">
<code class="descname">whatis</code><code class="descclassname"> expression</code><a class="headerlink" href="#pdbcommand-whatis" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Print the type of the <em>expression</em>.</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-source">
<code class="descname">source</code><code class="descclassname"> expression</code><a class="headerlink" href="#pdbcommand-source" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Try to get source code for the given object and display it.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-display">
<code class="descname">display</code><code class="descclassname"> [expression]</code><a class="headerlink" href="#pdbcommand-display" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Display the value of the expression if it changed, each time execution stops
in the current frame.</p>
<p>Without expression, list all display expressions for the current frame.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-undisplay">
<code class="descname">undisplay</code><code class="descclassname"> [expression]</code><a class="headerlink" href="#pdbcommand-undisplay" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Do not display the expression any more in the current frame.  Without
expression, clear all display expressions for the current frame.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-interact">
<code class="descname">interact</code><a class="headerlink" href="#pdbcommand-interact" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Start an interative interpreter (using the <a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><code class="xref py py-mod docutils literal"><span class="pre">code</span></code></a> module) whose global
namespace contains all the (global and local) names found in the current
scope.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 3.2 で追加.</span></p>
</div>
</dd></dl>

<span class="target" id="debugger-aliases"></span><dl class="pdbcommand">
<dt id="pdbcommand-alias">
<code class="descname">alias</code><code class="descclassname"> [name [command]]</code><a class="headerlink" href="#pdbcommand-alias" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>name</em> という名前の <em>command</em> を実行するエイリアスを作成します。コマンドは引用符で囲まれていては <em>いけません</em> 。入れ替え可能なパラメータは <code class="docutils literal"><span class="pre">%1</span></code> 、 <code class="docutils literal"><span class="pre">%2</span></code> などで指し示され、さらに <code class="docutils literal"><span class="pre">%*</span></code> は全パラメータに置き換えられます。コマンドが与えられなければ、 <em>name</em> に対する現在のエイリアスを表示します。引数が与えられなければ、すべてのエイリアスがリストされます。</p>
<p>エイリアスは入れ子になってもよく、 pdb プロンプトで合法的にタイプできるどんなものでも含めることができます。内部 pdb コマンドをエイリアスによって上書きすることが <em>できます</em> 。そのとき、このようなコマンドはエイリアスが取り除かれるまで隠されます。エイリアス化はコマンド行の最初の語へ再帰的に適用されます。行の他のすべての語はそのままです。</p>
<p>例として、二つの便利なエイリアスがあります (特に <code class="file docutils literal"><span class="pre">.pdbrc</span></code> ファイルに置かれたときに):</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="c"># Print instance variables (usage &quot;pi classInst&quot;)</span>
<span class="n">alias</span> <span class="n">pi</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="o">%</span><span class="mf">1.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> <span class="nb">print</span><span class="p">(</span><span class="s">&quot;%1.&quot;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s">&quot;=&quot;</span><span class="p">,</span><span class="o">%</span><span class="mf">1.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
<span class="c"># Print instance variables in self</span>
<span class="n">alias</span> <span class="n">ps</span> <span class="n">pi</span> <span class="bp">self</span>
</pre></div>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-unalias">
<code class="descname">unalias</code><code class="descclassname"> name</code><a class="headerlink" href="#pdbcommand-unalias" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定したエイリアスを削除します。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-!">
<code class="descname">!</code><code class="descclassname"> statement</code><a class="headerlink" href="#pdbcommand-!" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>現在のスタックフレームのコンテキストにおいて(一行の) <em>statement</em> を実行します。文の最初の語がデバッガコマンドと共通でない場合は、感嘆符を省略することができます。グローバル変数を設定するために、同じ行に <a class="reference internal" href="../reference/simple_stmts.html#global"><code class="xref std std-keyword docutils literal"><span class="pre">global</span></code></a> 文とともに代入コマンドの前に付けることができます。:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="p">(</span><span class="n">Pdb</span><span class="p">)</span> <span class="k">global</span> <span class="n">list_options</span><span class="p">;</span> <span class="n">list_options</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-l&#39;</span><span class="p">]</span>
<span class="p">(</span><span class="n">Pdb</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-run">
<code class="descname">run</code><code class="descclassname"> [args ...]</code><a class="headerlink" href="#pdbcommand-run" title="この定義へのパーマリンク">¶</a></dt>
<dt id="pdbcommand-restart">
<code class="descname">restart</code><code class="descclassname"> [args ...]</code><a class="headerlink" href="#pdbcommand-restart" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッグ中のプログラムを再実行します。引数が与えられると、 <a class="reference internal" href="shlex.html#module-shlex" title="shlex: Simple lexical analysis for Unix shell-like languages."><code class="xref py py-mod docutils literal"><span class="pre">shlex</span></code></a> で分割され、結果が新しい <a class="reference internal" href="sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal"><span class="pre">sys.argv</span></code></a> として使われます。ヒストリー、ブレークポイント、アクション、そして、デバッガーオプションは引き継がれます。 <a class="reference internal" href="#pdbcommand-restart"><code class="xref std std-pdbcmd docutils literal"><span class="pre">restart</span></code></a> は <a class="reference internal" href="#pdbcommand-run"><code class="xref std std-pdbcmd docutils literal"><span class="pre">run</span></code></a> の別名です。</p>
</dd></dl>

<dl class="pdbcommand">
<dt id="pdbcommand-quit">
<code class="descname">q(uit)</code><a class="headerlink" href="#pdbcommand-quit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デバッガを終了します。実行しているプログラムは中断されます。</p>
</dd></dl>

<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first last">フレームが属するモジュールは、そのフレームのグローバルの <code class="docutils literal"><span class="pre">__name__</span></code> によって決定されます。</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">27.3. <code class="docutils literal"><span class="pre">pdb</span></code> &#8212; Python デバッガ</a><ul>
<li><a class="reference internal" href="#debugger-commands">27.3.1. デバッガコマンド</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="faulthandler.html"
                        title="前の章へ">27.2. <code class="docutils literal"><span class="pre">faulthandler</span></code> &#8212; Python tracebackのダンプ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="profile.html"
                        title="次の章へ">27.4. Python プロファイラ</a></p>
<h3>このページ</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/pdb.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="profile.html" title="27.4. Python プロファイラ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="faulthandler.html" title="27.2. faulthandler — Python tracebackのダンプ"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="debug.html" >27. デバッグとプロファイル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 28, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    <br />
    <a href="https://github.com/python-doc-ja/python-doc-ja">Pythonドキュメント日本語翻訳プロジェクト</a>
    によって翻訳されました。
    <a href="https://github.com/python-doc-ja/python-doc-ja/issues">誤訳を報告する。</a>
    </div>

  </body>
</html>