<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.10. xml.sax.handler — SAX ハンドラの基底クラス &mdash; Python 3.3.6 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.3.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 ドキュメント" href="../contents.html" />
    <link rel="up" title="20. 構造化マークアップツール" href="markup.html" />
    <link rel="next" title="20.11. xml.sax.saxutils — SAX ユーティリティ" href="xml.sax.utils.html" />
    <link rel="prev" title="20.9. xml.sax — SAX2 パーサのサポート" href="xml.sax.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/_jp.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="20.11. xml.sax.saxutils — SAX ユーティリティ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="xml.sax.html" title="20.9. xml.sax — SAX2 パーサのサポート"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">20. 構造化マークアップツール</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xml.sax.handler">
<span id="xml-sax-handler-base-classes-for-sax-handlers"></span><h1>20.10. <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> &#8212; SAX ハンドラの基底クラス<a class="headerlink" href="#module-xml.sax.handler" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>SAX API はコンテント・ハンドラ、DTD ハンドラ、エラー・ハンドラ、エンティティ・リゾルバという4つのハンドラを規定しています。通常アプリケーション側で実装する必要があるのは、これらのハンドラが発生させるイベントのうち、処理したいものへのインターフェースだけです。インターフェースは1つのオブジェクトにまとめることも、複数のオブジェクトに分けることも可能です。ハンドラはすべてのメソッドがデフォルトで実装されるように、 <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> で提供される基底クラスを継承しなくてはなりません。</p>
<dl class="class">
<dt id="xml.sax.handler.ContentHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">ContentHandler</code><a class="headerlink" href="#xml.sax.handler.ContentHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アプリケーションにとって最も重要なメインの SAX コールバック・インターフェースです。このインターフェースで発生するイベントの順序はドキュメント内の情報の順序を反映しています。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.DTDHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">DTDHandler</code><a class="headerlink" href="#xml.sax.handler.DTDHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>DTD イベントのハンドラです。</p>
<p>未構文解析エンティティや属性など、パースに必要な DTD イベントの抽出だけをおこなうインターフェースです。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.EntityResolver">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">EntityResolver</code><a class="headerlink" href="#xml.sax.handler.EntityResolver" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エンティティ解決用の基本インターフェースです。このインターフェースを実装したオブジェクトを作成しパーサに登録することで、パーサはすべての外部エンティティを解決するメソッドを呼び出すようになります。</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.handler.ErrorHandler">
<em class="property">class </em><code class="descclassname">xml.sax.handler.</code><code class="descname">ErrorHandler</code><a class="headerlink" href="#xml.sax.handler.ErrorHandler" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーや警告メッセージをアプリケーションに通知するためにパーサが使用するインターフェースです。このオブジェクトのメソッドが、エラーをただちに例外に変換するか、あるいは別の方法で処理するかの制御をしています。</p>
</dd></dl>

<p>これらのクラスに加え、 <a class="reference internal" href="#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></code></a> は機能やプロパティ名のシンボル定数を提供しています。</p>
<dl class="data">
<dt id="xml.sax.handler.feature_namespaces">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_namespaces</code><a class="headerlink" href="#xml.sax.handler.feature_namespaces" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/namespaces&quot;</span></code></div>
<div class="line">true: 名前空間の処理を有効にする。</div>
<div class="line">false: オプションで名前空間の処理を無効にする (暗黙に namespace-prefixes も無効にする - デフォルト)。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_namespace_prefixes">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_namespace_prefixes</code><a class="headerlink" href="#xml.sax.handler.feature_namespace_prefixes" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/namespace-prefixes&quot;</span></code></div>
<div class="line">true: 名前空間宣言で用いられているオリジナルのプリフィックス名と属性を通知する。</div>
<div class="line">false: 名前空間宣言で用いられている属性を通知しない。オプションでオリジナルのプリフィックス名も通知しない(デフォルト)。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_string_interning">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_string_interning</code><a class="headerlink" href="#xml.sax.handler.feature_string_interning" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/string-interning&quot;</span></code></div>
<div class="line">true: すべての要素名、プリフィックス、属性、名前、名前空間、URI、ローカル名を組込みの intern 関数を使ってシンボルに登録する。</div>
<div class="line">false: 名前のすべてを必ずしもシンボルに登録しない(デフォルト)。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_validation">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_validation</code><a class="headerlink" href="#xml.sax.handler.feature_validation" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/validation&quot;</span></code></div>
<div class="line">true: すべての妥当性検査エラーを通知する(external-general-entities とexternal-parameter-entities が暗黙の前提になっている)。</div>
<div class="line">false: 妥当性検査エラーを通知しない。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_external_ges">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_external_ges</code><a class="headerlink" href="#xml.sax.handler.feature_external_ges" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/external-general-entities&quot;</span></code></div>
<div class="line">true: 外部一般(テキスト)エンティティの取り込みをおこなう。</div>
<div class="line">false: 外部一般エンティティを取り込まない。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.feature_external_pes">
<code class="descclassname">xml.sax.handler.</code><code class="descname">feature_external_pes</code><a class="headerlink" href="#xml.sax.handler.feature_external_pes" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/features/external-parameter-entities&quot;</span></code></div>
<div class="line">true: 外部 DTD サブセットを含むすべての外部パラメータ・エンティティの取り込みをおこなう。</div>
<div class="line">false: 外部パラーメタ・エンティティおよび外部 DTD サブセットを取り込まない。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.all_features">
<code class="descclassname">xml.sax.handler.</code><code class="descname">all_features</code><a class="headerlink" href="#xml.sax.handler.all_features" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すべての機能の一覧。</p>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_lexical_handler">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_lexical_handler</code><a class="headerlink" href="#xml.sax.handler.property_lexical_handler" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/lexical-handler&quot;</span></code></div>
<div class="line">データ型: xml.sax.sax2lib.LexicalHandler (Python 2 では未サポート)</div>
<div class="line">説明: コメントなど字句解析イベント用のオプション拡張ハンドラ。</div>
<div class="line">アクセス: 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_declaration_handler">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_declaration_handler</code><a class="headerlink" href="#xml.sax.handler.property_declaration_handler" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/declaration-handler&quot;</span></code></div>
<div class="line">データ型: xml.sax.sax2lib.DeclHandler (Python 2 では未サポート)</div>
<div class="line">説明: ノーテーションや未解析エンティティをのぞく DTD 関連イベント用のオプション拡張ハンドラ。</div>
<div class="line">アクセス: 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_dom_node">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_dom_node</code><a class="headerlink" href="#xml.sax.handler.property_dom_node" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/dom-node&quot;</span></code></div>
<div class="line">データ型: org.w3c.dom.Node (Python 2 では未サポート)</div>
<div class="line">説明: パース時は DOM イテレータにおけるカレントDOM ノード、非パース時はルート DOM ノードを指す。</div>
<div class="line">アクセス: (パース時) リードオンリー; (パース時以外) 読み書き可</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.property_xml_string">
<code class="descclassname">xml.sax.handler.</code><code class="descname">property_xml_string</code><a class="headerlink" href="#xml.sax.handler.property_xml_string" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="line-block">
<div class="line">値: <code class="docutils literal"><span class="pre">&quot;http://xml.org/sax/properties/xml-string&quot;</span></code></div>
<div class="line">データ型: 文字列</div>
<div class="line">説明: カレント・イベントの元になったリテラル文字列。</div>
<div class="line">アクセス: リードオンリー</div>
</div>
</dd></dl>

<dl class="data">
<dt id="xml.sax.handler.all_properties">
<code class="descclassname">xml.sax.handler.</code><code class="descname">all_properties</code><a class="headerlink" href="#xml.sax.handler.all_properties" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>既知のプロパティ名の全リスト。</p>
</dd></dl>

<div class="section" id="contenthandler-objects">
<span id="content-handler-objects"></span><h2>20.10.1. ContentHandler オブジェクト<a class="headerlink" href="#contenthandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></code></a> はアプリケーション側でサブクラス化して利用することが前提になっています。パーサは入力ドキュメントのイベントにより、それぞれに対応する以下のメソッドを呼び出します:</p>
<dl class="method">
<dt id="xml.sax.handler.ContentHandler.setDocumentLocator">
<code class="descclassname">ContentHandler.</code><code class="descname">setDocumentLocator</code><span class="sig-paren">(</span><em>locator</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.setDocumentLocator" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アプリケーションにドキュメント・イベントの発生位置を通知するためにパーサから呼び出されます。</p>
<p>SAX パーサによるロケータの提供は強く推奨されています(必須ではありません)。もし提供する場合は、DocumentHandler インターフェースのどのメソッドよりも先にこのメソッドが呼び出されるようにしなければなりません。</p>
<p>アプリケーションはパーサがエラーを通知しない場合でもロケータによって、すべてのドキュメント関連イベントの終了位置を知ることが可能になります。典型的な利用方法としては、アプリケーション側でこの情報を使い独自のエラーを発生させること(文字コンテンツがアプリケーション側で決めた規則に沿っていない場合等)があげられます。しかしロケータが返す情報は検索エンジンなどで利用するものとしてはおそらく不充分でしょう。</p>
<p>ロケータが正しい情報を返すのは、インターフェースからイベントの呼出しが実行されている間だけです。それ以外のときは使用すべきでありません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startDocument">
<code class="descclassname">ContentHandler.</code><code class="descname">startDocument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startDocument" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ドキュメントの開始通知を受け取ります。</p>
<p>SAX パーサはこのインターフェースやDTDHandler のどのメソッド (<a class="reference internal" href="#xml.sax.handler.ContentHandler.setDocumentLocator" title="xml.sax.handler.ContentHandler.setDocumentLocator"><code class="xref py py-meth docutils literal"><span class="pre">setDocumentLocator()</span></code></a> を除く)よりも先にこのメソッドを一度だけ呼び出します。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endDocument">
<code class="descclassname">ContentHandler.</code><code class="descname">endDocument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endDocument" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ドキュメントの終了通知を受け取ります。</p>
<p>SAX パーサはこのメソッドを一度だけ、パース過程の最後に呼び出します。パーサは(回復不能なエラーで)パース処理を中断するか、あるいは入力の最後に到達するまでこのメソッドを呼び出しません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startPrefixMapping">
<code class="descclassname">ContentHandler.</code><code class="descname">startPrefixMapping</code><span class="sig-paren">(</span><em>prefix</em>, <em>uri</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プリフィックスと URI の名前空間の関連付けを開始します。</p>
<p>このイベントから返る情報は通常の名前空間処理では使われません。 SAX XML リーダは <code class="docutils literal"><span class="pre">feature_namespaces</span></code> 機能が有効になっている場合(デフォルト)、要素と属性名のプリフィックスを自動的に置換するようになっています。</p>
<p>しかしアプリケーション側でプリフィックスを文字データや属性値の中で扱う必要が生じることもあります。この場合プリフィックスの自動展開は保証されないため、必要に応じ <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> や <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントからアプリケーションに提供される情報を用いてプリフィックスの展開をおこないます。</p>
<p><a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> と <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントは相互に正しい入れ子関係になることが保証されていないので注意が必要です。すべての <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> は対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElement" title="xml.sax.handler.ContentHandler.startElement"><code class="xref py py-meth docutils literal"><span class="pre">startElement()</span></code></a> の前に発生し、 <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントは対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.endElement" title="xml.sax.handler.ContentHandler.endElement"><code class="xref py py-meth docutils literal"><span class="pre">endElement()</span></code></a> の後で発生しますが、その順序は保証されていません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endPrefixMapping">
<code class="descclassname">ContentHandler.</code><code class="descname">endPrefixMapping</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プリフィックスと URI の名前空間の関連付けを終了します。</p>
<p>詳しくは <a class="reference internal" href="#xml.sax.handler.ContentHandler.startPrefixMapping" title="xml.sax.handler.ContentHandler.startPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">startPrefixMapping()</span></code></a> を参照してください。このイベントは常に対応する <a class="reference internal" href="#xml.sax.handler.ContentHandler.endElement" title="xml.sax.handler.ContentHandler.endElement"><code class="xref py py-meth docutils literal"><span class="pre">endElement()</span></code></a> の後で発生しますが、複数の <a class="reference internal" href="#xml.sax.handler.ContentHandler.endPrefixMapping" title="xml.sax.handler.ContentHandler.endPrefixMapping"><code class="xref py py-meth docutils literal"><span class="pre">endPrefixMapping()</span></code></a> イベントの順序は特に保証されません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startElement">
<code class="descclassname">ContentHandler.</code><code class="descname">startElement</code><span class="sig-paren">(</span><em>name</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非名前空間モードで要素の開始を通知します。</p>
<p>The <em>name</em> parameter contains the raw XML 1.0 name of the element type as a
string and the <em>attrs</em> parameter holds an object of the
<code class="xref py py-class docutils literal"><span class="pre">Attributes</span></code>
interface (see <a class="reference internal" href="xml.sax.reader.html#attributes-objects"><span>The Attributes インタフェース</span></a>) containing the attributes of
the element.  The object passed as <em>attrs</em> may be re-used by the parser; holding
on to a reference to it is not a reliable way to keep a copy of the attributes.
To keep a copy of the attributes, use the <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><code class="xref py py-meth docutils literal"><span class="pre">copy()</span></code></a> method of the <em>attrs</em>
object.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endElement">
<code class="descclassname">ContentHandler.</code><code class="descname">endElement</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>非名前空間モードで要素の終了を通知します。</p>
<p><em>name</em> パラメータには <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElement" title="xml.sax.handler.ContentHandler.startElement"><code class="xref py py-meth docutils literal"><span class="pre">startElement()</span></code></a> イベント同様の要素型名を指定します。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.startElementNS">
<code class="descclassname">ContentHandler.</code><code class="descname">startElementNS</code><span class="sig-paren">(</span><em>name</em>, <em>qname</em>, <em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.startElementNS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>名前空間モードで要素の開始を通知します。</p>
<p>The <em>name</em> parameter contains the name of the element type as a <code class="docutils literal"><span class="pre">(uri,</span>
<span class="pre">localname)</span></code> tuple, the <em>qname</em> parameter contains the raw XML 1.0 name used in
the source document, and the <em>attrs</em> parameter holds an instance of the
<code class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></code> interface (see
<a class="reference internal" href="xml.sax.reader.html#attributes-ns-objects"><span>AttributesNS インタフェース</span></a>)
containing the attributes of the element.  If no namespace is associated with
the element, the <em>uri</em> component of <em>name</em> will be <code class="docutils literal"><span class="pre">None</span></code>.  The object passed
as <em>attrs</em> may be re-used by the parser; holding on to a reference to it is not
a reliable way to keep a copy of the attributes.  To keep a copy of the
attributes, use the <a class="reference internal" href="copy.html#module-copy" title="copy: Shallow and deep copy operations."><code class="xref py py-meth docutils literal"><span class="pre">copy()</span></code></a> method of the <em>attrs</em> object.</p>
<p><code class="docutils literal"><span class="pre">feature_namespace_prefixes</span></code> 機能が有効になっていなければ、パーサで <em>qname</em> を <code class="docutils literal"><span class="pre">None</span></code> にセットすることも可能です。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.endElementNS">
<code class="descclassname">ContentHandler.</code><code class="descname">endElementNS</code><span class="sig-paren">(</span><em>name</em>, <em>qname</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.endElementNS" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Signals the end of an element in namespace mode.</p>
<p><em>name</em> パラメータには <a class="reference internal" href="#xml.sax.handler.ContentHandler.startElementNS" title="xml.sax.handler.ContentHandler.startElementNS"><code class="xref py py-meth docutils literal"><span class="pre">startElementNS()</span></code></a> イベント同様の要素型を指定します。 <em>qname</em> パラメータも同じです。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.characters">
<code class="descclassname">ContentHandler.</code><code class="descname">characters</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.characters" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字データの通知を受け取ります。</p>
<p>パーサは文字データのチャンクごとにこのメソッドを呼び出して通知します。 SAX パーサは一連の文字データを単一のチャンクとして返す場合と複数のチャンクに分けて返す場合がありますが、ロケータの情報が正しく保たれるように、一つのイベントの文字データは常に同じ外部エンティティのものでなければなりません。</p>
<p><em>content</em> は文字列、バイト列のどちらでもかまいませんが、 <code class="docutils literal"><span class="pre">expat</span></code> リーダ・モジュールは常に文字列を生成するようになっています。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Python XML SIG が提供していた初期 SAX 1 では、このメソッドにもっと JAVA 風のインターフェースが用いられています。しかし Python で採用されている大半のパーサでは古いインターフェースを有効に使うことができないため、よりシンプルなものに変更されました。古いコードを新しいインターフェースに変更するには、古い <em>offset</em> と <em>length</em> パラメータでスライスせずに、 <em>content</em> を指定するようにしてください。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.ignorableWhitespace">
<code class="descclassname">ContentHandler.</code><code class="descname">ignorableWhitespace</code><span class="sig-paren">(</span><em>whitespace</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.ignorableWhitespace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>要素コンテンツに含まれる無視可能な空白文字の通知を受け取ります。</p>
<p>妥当性検査をおこなうパーサは無視可能な空白文字(W3C XML 1.0 勧告のセクション 2.10 参照)のチャンクごとに、このメソッドを使って通知しなければなりません。妥当性検査をしないパーサもコンテンツモデルの利用とパースが可能な場合、このメソッドを利用することが可能です。</p>
<p>SAX パーサは一連の空白文字を単一のチャンクとして返す場合と複数のチャンクに分けて返す場合がありますが、ロケータの情報が正しく保たれるように、一つのイベントの文字データは常に同じ外部エンティティのものでなければなりません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.processingInstruction">
<code class="descclassname">ContentHandler.</code><code class="descname">processingInstruction</code><span class="sig-paren">(</span><em>target</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.processingInstruction" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>処理命令の通知を受け取ります。</p>
<p>パーサは処理命令が見つかるたびにこのメソッドを呼び出します。処理命令はメインのドキュメント要素の前や後にも発生することがあるので注意してください。</p>
<p>SAX パーサがこのメソッドを使って XML 宣言(XML 1.0 のセクション 2.8)やテキスト宣言(XML 1.0 のセクション 4.3.1)の通知をすることはありません。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ContentHandler.skippedEntity">
<code class="descclassname">ContentHandler.</code><code class="descname">skippedEntity</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ContentHandler.skippedEntity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>スキップしたエンティティの通知を受け取ります。</p>
<p>パーサはエンティティをスキップするたびにこのメソッドを呼び出します。妥当性検査をしないプロセッサは(外部 DTD サブセットで宣言されているなどの理由で)宣言が見当たらないエンティティをスキップします。すべてのプロセッサは <code class="docutils literal"><span class="pre">feature_external_ges</span></code> および <code class="docutils literal"><span class="pre">feature_external_pes</span></code> 属性の値によっては外部エンティティをスキップすることがあります。</p>
</dd></dl>

</div>
<div class="section" id="dtdhandler-objects">
<span id="dtd-handler-objects"></span><h2>20.10.2. DTDHandler オブジェクト<a class="headerlink" href="#dtdhandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal"><span class="pre">DTDHandler</span></code></a> インスタンスは以下のメソッドを提供します:</p>
<dl class="method">
<dt id="xml.sax.handler.DTDHandler.notationDecl">
<code class="descclassname">DTDHandler.</code><code class="descname">notationDecl</code><span class="sig-paren">(</span><em>name</em>, <em>publicId</em>, <em>systemId</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.DTDHandler.notationDecl" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>表記法宣言イベントの通知を捕捉します。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.DTDHandler.unparsedEntityDecl">
<code class="descclassname">DTDHandler.</code><code class="descname">unparsedEntityDecl</code><span class="sig-paren">(</span><em>name</em>, <em>publicId</em>, <em>systemId</em>, <em>ndata</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.DTDHandler.unparsedEntityDecl" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>未構文解析エンティティ宣言イベントの通知を受け取ります。</p>
</dd></dl>

</div>
<div class="section" id="entityresolver-objects">
<span id="entity-resolver-objects"></span><h2>20.10.3. EntityResolver オブジェクト<a class="headerlink" href="#entityresolver-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="method">
<dt id="xml.sax.handler.EntityResolver.resolveEntity">
<code class="descclassname">EntityResolver.</code><code class="descname">resolveEntity</code><span class="sig-paren">(</span><em>publicId</em>, <em>systemId</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.EntityResolver.resolveEntity" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エンティティのシステム識別子を解決し、文字列として読み込んだシステム識別子あるいは InputSource オブジェクトのいずれかを返します。デフォルトの実装では <em>systemId</em> を返します。</p>
</dd></dl>

</div>
<div class="section" id="errorhandler-objects">
<span id="sax-error-handler"></span><h2>20.10.4. ErrorHandler オブジェクト<a class="headerlink" href="#errorhandler-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Objects with this interface are used to receive error and warning information
from the <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal"><span class="pre">XMLReader</span></code></a>.  If you create an object that
implements this interface, then register the object with your
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal"><span class="pre">XMLReader</span></code></a>, the parser
will call the methods in your object to report all warnings and errors. There
are three levels of errors available: warnings, (possibly) recoverable errors,
and unrecoverable errors.  All methods take a <code class="xref py py-exc docutils literal"><span class="pre">SAXParseException</span></code> as the
only parameter.  Errors and warnings may be converted to an exception by raising
the passed-in exception object.</p>
<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.error">
<code class="descclassname">ErrorHandler.</code><code class="descname">error</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.error" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが回復可能なエラーを検知すると呼び出されます。このメソッドが例外を raise しないとパースは継続されますが、アプリケーション側ではエラー以降のドキュメント情報を期待していないこともあります。パーサが処理を継続した場合、入力ドキュメント内のほかのエラーを見つけることができます。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.fatalError">
<code class="descclassname">ErrorHandler.</code><code class="descname">fatalError</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.fatalError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが回復不能なエラーを検知すると呼び出されます。このメソッドが return した後、すぐにパースを停止することが求められています。</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.handler.ErrorHandler.warning">
<code class="descclassname">ErrorHandler.</code><code class="descname">warning</code><span class="sig-paren">(</span><em>exception</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.handler.ErrorHandler.warning" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パーサが軽微な警告情報をアプリケーションに通知するために呼び出されます。このメソッドが return した後もパースを継続し、ドキュメント情報をアプリケーションに送り続けるよう求められています。このメソッドで例外を発生させた場合、パースは中断されてしまいます。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.10. <code class="docutils literal"><span class="pre">xml.sax.handler</span></code> &#8212; SAX ハンドラの基底クラス</a><ul>
<li><a class="reference internal" href="#contenthandler-objects">20.10.1. ContentHandler オブジェクト</a></li>
<li><a class="reference internal" href="#dtdhandler-objects">20.10.2. DTDHandler オブジェクト</a></li>
<li><a class="reference internal" href="#entityresolver-objects">20.10.3. EntityResolver オブジェクト</a></li>
<li><a class="reference internal" href="#errorhandler-objects">20.10.4. ErrorHandler オブジェクト</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="xml.sax.html"
                        title="前の章へ">20.9. <code class="docutils literal"><span class="pre">xml.sax</span></code> &#8212; SAX2 パーサのサポート</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="xml.sax.utils.html"
                        title="次の章へ">20.11. <code class="docutils literal"><span class="pre">xml.sax.saxutils</span></code> &#8212; SAX ユーティリティ</a></p>
<h3>このページ</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xml.sax.handler.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="20.11. xml.sax.saxutils — SAX ユーティリティ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="xml.sax.html" title="20.9. xml.sax — SAX2 パーサのサポート"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >20. 構造化マークアップツール</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 28, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    <br />
    <a href="https://github.com/python-doc-ja/python-doc-ja">Pythonドキュメント日本語翻訳プロジェクト</a>
    によって翻訳されました。
    <a href="https://github.com/python-doc-ja/python-doc-ja/issues">誤訳を報告する。</a>
    </div>

  </body>
</html>