<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.26. xmlrpc.client — XML-RPC クライアントアクセス &mdash; Python 3.3.6 ドキュメント</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.3.6 ドキュメント 内を検索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 ドキュメント" href="../contents.html" />
    <link rel="up" title="21. インターネットプロトコルとサポート" href="internet.html" />
    <link rel="next" title="21.27. xmlrpc.server — 基本的なXML-RPCサーバー" href="xmlrpc.server.html" />
    <link rel="prev" title="21.25. xmlrpc — XMLRPC サーバーとクライアントモジュール" href="xmlrpc.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/_jp.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
    
 

  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34175846-1', 'python.jp');
        ga('send', 'pageview');

      </script>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xmlrpc.server.html" title="21.27. xmlrpc.server — 基本的なXML-RPCサーバー"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="xmlrpc.html" title="21.25. xmlrpc — XMLRPC サーバーとクライアントモジュール"
             accesskey="P">前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">21. インターネットプロトコルとサポート</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xmlrpc.client">
<span id="xmlrpc-client-xml-rpc-client-access"></span><h1>21.26. <a class="reference internal" href="#module-xmlrpc.client" title="xmlrpc.client: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpc.client</span></code></a> &#8212; XML-RPC クライアントアクセス<a class="headerlink" href="#module-xmlrpc.client" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>ソースコード:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/xmlrpc/client.py">Lib/xmlrpc/client.py</a></p>
<hr class="docutils" />
<p>XML-RPCはXMLを利用した遠隔手続き呼び出し(Remote Procedure Call)の一種で、HTTPをトランスポートとして使用します。XML- RPCでは、クライアントはリモートサーバ(URIで指定されたサーバ)上のメソッドをパラメータを指定して呼び出し、構造化されたデータを取得します。このモジュールは、XML-RPCクライアントの開発をサポートしており、Pythonオブジェクトに適合する転送用XMLの変換の全てを行います。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">The <a class="reference internal" href="#module-xmlrpc.client" title="xmlrpc.client: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpc.client</span></code></a> module is not secure against maliciously
constructed data.  If you need to parse untrusted or unauthenticated data see
<a class="reference internal" href="xml.html#xml-vulnerabilities"><span>XML の脆弱性</span></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">In the case of https URIs, <a class="reference internal" href="#module-xmlrpc.client" title="xmlrpc.client: XML-RPC client access."><code class="xref py py-mod docutils literal"><span class="pre">xmlrpc.client</span></code></a> does not do any verification
of the server&#8217;s certificate.</p>
</div>
<dl class="class">
<dt id="xmlrpc.client.ServerProxy">
<em class="property">class </em><code class="descclassname">xmlrpc.client.</code><code class="descname">ServerProxy</code><span class="sig-paren">(</span><em>uri</em>, <em>transport=None</em>, <em>encoding=None</em>, <em>verbose=False</em>, <em>allow_none=False</em>, <em>use_datetime=False</em>, <em>use_builtin_types=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.ServerProxy" title="この定義へのパーマリンク">¶</a></dt>
<dd><div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>The <em>use_builtin_types</em> flag was added.</p>
</div>
<p><a class="reference internal" href="#xmlrpc.client.ServerProxy" title="xmlrpc.client.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> は、リモートのXML-RPCサーバとの通信を管理するオブジェクトです。最初のパラメータはURI(Uniform Resource Indicator)で、通常はサーバのURLを指定します。2番目のパラメータにはトランスポート・ファクトリを指定する事ができます。トランスポート・ファクトリを省略した場合、URLが https: ならモジュール内部の <code class="xref py py-class docutils literal"><span class="pre">SafeTransport</span></code> インスタンスを使用し、それ以外の場合にはモジュール内部の <code class="xref py py-class docutils literal"><span class="pre">Transport</span></code> インスタンスを使用します。オプションの 3 番目の引数はエンコード方法で、デフォルトでは UTF-8 です。オプションの 4 番目の引数はデバッグフラグです。 <em>allow_none</em> が真の場合、Python の定数 <code class="docutils literal"><span class="pre">None</span></code> は XML に翻訳されます; デフォルトの動作は <code class="docutils literal"><span class="pre">None</span></code> に対して <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code></a> を送出します。この仕様は XML-RPC 仕様でよく用いられている拡張ですが、全てのクライアントやサーバでサポートされているわけではありません; 詳細記述については <a class="reference external" href="http://ontosys.com/xml-rpc/extensions.html">http://ontosys.com/xml-rpc/extensions.html</a> を参照してください。 <em>use_builtin_types</em> フラグは <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> オブジェクトとして日付/時刻を、 <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> オブジェクトとしてバイナリデータを表現する時に使用し、デフォルトでは false に設定されています。呼び出しに <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> および <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> オブジェクトを渡すことができます。</p>
<p>The obsolete <em>use_datetime</em> flag is similar to <em>use_builtin_types</em> but it
applies only to date/time values.</p>
<p>HTTP及びHTTPS通信の両方で、 <code class="docutils literal"><span class="pre">http://user:pass&#64;host:port/path</span></code> のようなHTTP基本認証のための拡張URL構文をサポートしています。 <code class="docutils literal"><span class="pre">user:pass</span></code> はbase64でエンコードしてHTTPの&#8217;Authorization &#8216;ヘッダとなり、XML-RPCメソッド呼び出し時に接続処理の一部としてリモートサーバに送信されます。リモートサーバが基本認証を要求する場合のみ、この機能を利用する必要があります。</p>
<p>生成されるインスタンスはリモートサーバへのプロクシオブジェクトで、RPC呼び出しを行う為のメソッドを持ちます。リモートサーバがイントロスペクション APIをサポートしている場合は、リモートサーバのサポートするメソッドを検索 (サービス検索)やサーバのメタデータの取得なども行えます。</p>
<p><a class="reference internal" href="#xmlrpc.client.ServerProxy" title="xmlrpc.client.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> インスタンスのメソッドは引数としてPythonの基礎型とオブジェクトを受け取り、戻り値としてPythonの基礎型かオブジェクトを返します。以下の型をXMLに変換(XMLを通じてマーシャルする)する事ができます (特別な指定がない限り、逆変換でも同じ型として変換されます):</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">名前</p>
</th>
<th class="head"><p class="first last">意味</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">boolean</span></code></td>
<td><p class="first last">定数 <a class="reference internal" href="constants.html#True" title="True"><code class="xref py py-const docutils literal"><span class="pre">True</span></code></a> と <a class="reference internal" href="constants.html#False" title="False"><code class="xref py py-const docutils literal"><span class="pre">False</span></code></a></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">整数</p>
</td>
<td><p class="first last">そのまま</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">浮動小数点</p>
</td>
<td><p class="first last">そのまま</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">strings</span></code></td>
<td><p class="first last">そのまま</p>
</td>
</tr>
<tr class="row-even"><td><code class="xref py py-const docutils literal"><span class="pre">arrays</span></code></td>
<td><p class="first last">変換可能な要素を含むPythonシーケンス。戻り値はリスト。</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">構造体</p>
</td>
<td><p class="first last">Pythonの辞書。キーは文字列のみ。全ての値は変換可能でなくてはならない。ユーザー定義型を渡すこともできます。 <em>__dict__</em> の属性のみ転送されます。</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">日付</p>
</td>
<td><p class="first last">エポックからの経過秒数です。 <code class="xref py py-class docutils literal"><span class="pre">DateTime</span></code> クラスのインスタンスか、 <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> のインスタンスです。</p>
</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-const docutils literal"><span class="pre">binary</span> <span class="pre">data</span></code></td>
<td><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code> ラッパクラスのインスタンスまたは <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> インスタンス。</p>
</td>
</tr>
</tbody>
</table>
<p>上記のXML-RPCでサポートする全データ型を使用することができます。メソッド呼び出し時、XML- RPCサーバエラーが発生すると <code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code> インスタンスを送出し、HTTP/HTTPSトランスポート層でエラーが発生した場合には <code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code> を送出します。 <code class="xref py py-exc docutils literal"><span class="pre">Error</span></code> をベースとする <code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code> と <code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code> の両方が発生します。現在のところxmlrpclibでは組み込み型のサブクラスのインスタンスをマーシャルすることはできません。</p>
<p>文字列を渡す場合、 <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, <code class="docutils literal"><span class="pre">&amp;</span></code> などのXMLで特殊な意味を持つ文字は自動的にエスケープされます。しかし、ASCII値0〜31の制御文字(もちろん、タブ&#8217;TAB&#8217;,改行&#8217;LF&#8217;,リターン&#8217;CR&#8217;は除く)などのXMLで使用することのできない文字を使用することはできず、使用するとそのXML-RPCリクエストはwell-formedなXMLとはなりません。そのようなバイト列を渡す必要がある場合は、 <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> クラスまたは後述の <code class="xref py py-class docutils literal"><span class="pre">Binary</span></code> ラッパクラスを使用してください。</p>
<p><code class="xref py py-class docutils literal"><span class="pre">Server</span></code> は、上位互換性の為に <a class="reference internal" href="#xmlrpc.client.ServerProxy" title="xmlrpc.client.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> の別名として残されています。新しいコードでは <a class="reference internal" href="#xmlrpc.client.ServerProxy" title="xmlrpc.client.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> を使用してください。</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.tldp.org/HOWTO/XML-RPC-HOWTO/index.html">XML-RPC HOWTO</a></dt>
<dd><p class="first last">週種類のプログラミング言語で記述された XML-RPCの操作とクライアントソフトウェアの素晴らしい説明が掲載されています。 XML- RPCクライアントの開発者が知っておくべきことがほとんど全て記載されています。</p>
</dd>
<dt><a class="reference external" href="http://xmlrpc-c.sourceforge.net/introspection.html">XML-RPC Introspection</a></dt>
<dd><p class="first last">インストロペクションをサポートする、 XML-RPC プロトコルの拡張を解説しています。</p>
</dd>
<dt><a class="reference external" href="http://www.xmlrpc.com/spec">XML-RPC Specification</a></dt>
<dd><p class="first last">公式の仕様。</p>
</dd>
<dt><a class="reference external" href="http://effbot.org/zone/xmlrpc-errata.htm">Unofficial XML-RPC Errata</a></dt>
<dd><p class="first last">Fredrik Lundh による &#8220;unofficial errata, intended to clarify certain details in the XML-RPC specification, as well as hint at &#8216;best practices&#8217; to use when designing your own XML-RPC implementations.&#8221;</p>
</dd>
</dl>
</div>
<div class="section" id="serverproxy-objects">
<span id="id1"></span><h2>21.26.1. ServerProxy オブジェクト<a class="headerlink" href="#serverproxy-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="#xmlrpc.client.ServerProxy" title="xmlrpc.client.ServerProxy"><code class="xref py py-class docutils literal"><span class="pre">ServerProxy</span></code></a> インスタンスの各メソッドはそれぞれXML-RPCサーバの遠隔手続き呼び出しに対応しており、メソッドが呼び出されると名前と引数をシグネチャとしてRPCを実行します(同じ名前のメソッドでも、異なる引数シグネチャによってオーバロードされます)。RPC実行後、変換された値を返すか、または <code class="xref py py-class docutils literal"><span class="pre">Fault</span></code> オブジェクトもしくは <code class="xref py py-class docutils literal"><span class="pre">ProtocolError</span></code> オブジェクトでエラーを通知します。</p>
<p>予約属性 <code class="xref py py-attr docutils literal"><span class="pre">system</span></code> から、XMLイントロスペクションAPIの一般的なメソッドを利用する事ができます:</p>
<dl class="method">
<dt id="xmlrpc.client.ServerProxy.system.listMethods">
<code class="descclassname">ServerProxy.system.</code><code class="descname">listMethods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.ServerProxy.system.listMethods" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>XML-RPCサーバがサポートするメソッド名(system以外)を格納する文字列のリストを返します。</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpc.client.ServerProxy.system.methodSignature">
<code class="descclassname">ServerProxy.system.</code><code class="descname">methodSignature</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.ServerProxy.system.methodSignature" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>XML-RPCサーバで実装されているメソッドの名前を指定し、利用可能なシグネチャの配列を取得します。シグネチャは型のリストで、先頭の型は戻り値の型を示し、以降はパラメータの型を示します。</p>
<p>XML-RPCでは複数のシグネチャ(オーバロード)を使用することができるので、単独のシグネチャではなく、シグネチャのリストを返します。</p>
<p>シグネチャは、メソッドが使用する最上位のパラメータにのみ適用されます。例えばあるメソッドのパラメータが構造体の配列で戻り値が文字列の場合、シグネチャは単に&#8221;文字列, 配列&#8221; となります。パラメータが三つの整数で戻り値が文字列の場合は&#8221;文字列, 整数, 整数, 整数&#8221;となります。</p>
<p>メソッドにシグネチャが定義されていない場合、配列以外の値が返ります。 Pythonでは、この値はlist以外の値となります。</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpc.client.ServerProxy.system.methodHelp">
<code class="descclassname">ServerProxy.system.</code><code class="descname">methodHelp</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.ServerProxy.system.methodHelp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>XML-RPCサーバで実装されているメソッドの名前を指定し、そのメソッドを解説する文書文字列を取得します。文書文字列を取得できない場合は空文字列を返します。文書文字列にはHTMLマークアップが含まれます。</p>
</dd></dl>

<p>動作する例です。サーバー側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Listening on port 8000...&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">is_even</span><span class="p">,</span> <span class="s">&quot;is_even&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>上記のサーバーに対するクライアント側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;3 is even: %s&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;100 is even: %s&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">is_even</span><span class="p">(</span><span class="mi">100</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="datetime-objects">
<span id="id2"></span><h2>21.26.2. DateTime オブジェクト<a class="headerlink" href="#datetime-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このクラスは、エポックからの秒数、タプルで表現された時刻、ISO 8601形式の時間/日付文字列、 <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>, のインスタンスのいずれかで初期化することができます。このクラスには以下のメソッドがあり、主にコードをマーシャル/アンマーシャルするための内部処理を行います:</p>
<dl class="method">
<dt id="xmlrpc.client.DateTime.decode">
<code class="descclassname">DateTime.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.DateTime.decode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列をインスタンスの新しい時間を示す値として指定します。</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpc.client.DateTime.encode">
<code class="descclassname">DateTime.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.DateTime.encode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>出力ストリームオブジェクト <code class="docutils literal"><span class="pre">out</span></code> に、XML-RPCエンコーディングの <code class="xref py py-class docutils literal"><span class="pre">DateTime</span></code> 値を出力します。</p>
</dd></dl>

<p>また、比較と <a class="reference internal" href="../reference/datamodel.html#object.__repr__" title="object.__repr__"><code class="xref py py-meth docutils literal"><span class="pre">__repr__()</span></code></a> で定義される演算子を使用することができます。</p>
<p>動作する例です。サーバー側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="k">def</span> <span class="nf">today</span><span class="p">():</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">DateTime</span><span class="p">(</span><span class="n">today</span><span class="p">)</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Listening on port 8000...&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">today</span><span class="p">,</span> <span class="s">&quot;today&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>上記のサーバーに対するクライアント側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>

<span class="n">today</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="c"># convert the ISO8601 string to a datetime object</span>
<span class="n">converted</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="s">&quot;%Y%m%dT%H:%M:%S&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Today: %s&quot;</span> <span class="o">%</span> <span class="n">converted</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%d.%m.%Y, %H:%M&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="binary-objects">
<span id="id3"></span><h2>21.26.3. Binary オブジェクト<a class="headerlink" href="#binary-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このクラスは、バイト列データ(NULを含む)で初期化することができます。 <code class="xref py py-class docutils literal"><span class="pre">Binary</span></code> の内容は、属性で参照します:</p>
<dl class="attribute">
<dt id="xmlrpc.client.Binary.data">
<code class="descclassname">Binary.</code><code class="descname">data</code><a class="headerlink" href="#xmlrpc.client.Binary.data" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">Binary</span></code> インスタンスがカプセル化しているバイナリデータ。このデータは <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> オブジェクトです。</p>
</dd></dl>

<p>以下のメソッドは、主に内部的にマーシャル/アンマーシャル時に使用されます:</p>
<dl class="method">
<dt id="xmlrpc.client.Binary.decode">
<code class="descclassname">Binary.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.Binary.decode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定されたbase64 <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> オブジェクトをデコードし、インスタンスのデータとします。</p>
</dd></dl>

<dl class="method">
<dt id="xmlrpc.client.Binary.encode">
<code class="descclassname">Binary.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.Binary.encode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>バイナリ値をbase64でエンコードし、出力ストリームオブジェクト <code class="docutils literal"><span class="pre">out</span></code> に出力します。</p>
<p>エンコードされたデータは、 <a class="reference external" href="http://tools.ietf.org/html/rfc2045#section-6.8">RFC 2045 section 6.8</a> にある通り、76文字ごとに改行されます。これは、XMC-RPC仕様が作成された時のデ・ファクト・スタンダードのbase64です。</p>
</dd></dl>

<p>また、 <a class="reference internal" href="../reference/datamodel.html#object.__eq__" title="object.__eq__"><code class="xref py py-meth docutils literal"><span class="pre">__eq__()</span></code></a> および <a class="reference internal" href="../reference/datamodel.html#object.__ne__" title="object.__ne__"><code class="xref py py-meth docutils literal"><span class="pre">__ne__()</span></code></a> メソッドで定義される演算子を使用することができます。</p>
<p>バイナリオブジェクトの使用例です。 XML-RPCごしに画像を転送します。</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>
<span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="k">def</span> <span class="nf">python_logo</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;python_logo.jpg&quot;</span><span class="p">,</span> <span class="s">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span><span class="n">handle</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Listening on port 8000...&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">python_logo</span><span class="p">,</span> <span class="s">&#39;python_logo&#39;</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>クライアント側は画像を取得して、ファイルに保存します。</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;fetched_python_logo.jpg&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handle</span><span class="p">:</span>
    <span class="n">handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">proxy</span><span class="o">.</span><span class="n">python_logo</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fault-objects">
<span id="id4"></span><h2>21.26.4. Fault オブジェクト<a class="headerlink" href="#fault-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="xref py py-class docutils literal"><span class="pre">Fault</span></code> オブジェクトは、XML-RPCのfaultタグの内容をカプセル化しており、以下の属性を持ちます:</p>
<dl class="attribute">
<dt id="xmlrpc.client.Fault.faultCode">
<code class="descclassname">Fault.</code><code class="descname">faultCode</code><a class="headerlink" href="#xmlrpc.client.Fault.faultCode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>失敗のタイプを示す文字列。</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpc.client.Fault.faultString">
<code class="descclassname">Fault.</code><code class="descname">faultString</code><a class="headerlink" href="#xmlrpc.client.Fault.faultString" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>失敗の診断メッセージを含む文字列。</p>
</dd></dl>

<p>以下のサンプルでは、複素数型のオブジェクトを返そうとして、故意に <code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code> を起こしています。</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="c"># A marshalling error is going to occur because we&#39;re returning a</span>
<span class="c"># complex number</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span>

<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Listening on port 8000...&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s">&#39;add&#39;</span><span class="p">)</span>

<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>上記のサーバーに対するクライアント側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Fault</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;A fault occurred&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Fault code: %d&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">faultCode</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Fault string: %s&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">faultString</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="protocolerror-objects">
<span id="protocol-error-objects"></span><h2>21.26.5. ProtocolError オブジェクト<a class="headerlink" href="#protocolerror-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="xref py py-class docutils literal"><span class="pre">ProtocolError</span></code> オブジェクトはトランスポート層で発生したエラー(URI で指定したサーバが見つからなかった場合に発生する404 &#8216;not found&#8217;など)の内容を示し、以下の属性を持ちます:</p>
<dl class="attribute">
<dt id="xmlrpc.client.ProtocolError.url">
<code class="descclassname">ProtocolError.</code><code class="descname">url</code><a class="headerlink" href="#xmlrpc.client.ProtocolError.url" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーの原因となったURIまたはURL。</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpc.client.ProtocolError.errcode">
<code class="descclassname">ProtocolError.</code><code class="descname">errcode</code><a class="headerlink" href="#xmlrpc.client.ProtocolError.errcode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーコード。</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpc.client.ProtocolError.errmsg">
<code class="descclassname">ProtocolError.</code><code class="descname">errmsg</code><a class="headerlink" href="#xmlrpc.client.ProtocolError.errmsg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーメッセージまたは診断文字列。</p>
</dd></dl>

<dl class="attribute">
<dt id="xmlrpc.client.ProtocolError.headers">
<code class="descclassname">ProtocolError.</code><code class="descname">headers</code><a class="headerlink" href="#xmlrpc.client.ProtocolError.headers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>エラーの原因となったHTTP/HTTPSリクエストを含む辞書。</p>
</dd></dl>

<p>次の例では、不適切な URI を利用して、故意に <code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code> を発生させています。</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="c"># create a ServerProxy with an URI that doesn&#39;t respond to XMLRPC requests</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://google.com/&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span><span class="o">.</span><span class="n">some_method</span><span class="p">()</span>
<span class="k">except</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ProtocolError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;A protocol error occurred&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;URL: %s&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;HTTP/HTTPS headers: %s&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Error code: %d&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">errcode</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Error message: %s&quot;</span> <span class="o">%</span> <span class="n">err</span><span class="o">.</span><span class="n">errmsg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="multicall-objects">
<h2>21.26.6. MultiCall オブジェクト<a class="headerlink" href="#multicall-objects" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>The <a class="reference internal" href="#xmlrpc.client.MultiCall" title="xmlrpc.client.MultiCall"><code class="xref py py-class docutils literal"><span class="pre">MultiCall</span></code></a> object provides a way to encapsulate multiple calls to a
remote server into a single request <a class="footnote-reference" href="#id6" id="id5">[1]</a>.</p>
<dl class="class">
<dt id="xmlrpc.client.MultiCall">
<em class="property">class </em><code class="descclassname">xmlrpc.client.</code><code class="descname">MultiCall</code><span class="sig-paren">(</span><em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.MultiCall" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>巨大な (boxcar) メソッド呼び出しに使えるオブジェクトを作成します。 <em>server</em> には最終的に呼び出しを行う対象を指定します。作成した MultiCall オブジェクトを使って呼び出しを行うと、即座に <code class="docutils literal"><span class="pre">None</span></code> を返し、呼び出したい手続き名とパラメタに保存するだけに留まります。オブジェクト自体を呼び出すと、それまでに保存しておいたすべての呼び出しを単一の <code class="docutils literal"><span class="pre">system.multicall</span></code> リクエストの形で伝送します。呼び出し結果はジェネレータ(<a class="reference internal" href="../glossary.html#term-generator"><span class="xref std std-term">generator</span></a>)になります。このジェネレータにわたってイテレーションを行うと、個々の呼び出し結果を返します。</p>
</dd></dl>

<p>A usage example of this class follows.  The server code:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xmlrpc.server</span> <span class="k">import</span> <span class="n">SimpleXMLRPCServer</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">//</span> <span class="n">y</span>

<span class="c"># A simple server with simple arithmetic functions</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">SimpleXMLRPCServer</span><span class="p">((</span><span class="s">&quot;localhost&quot;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;Listening on port 8000...&quot;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_multicall_functions</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s">&#39;add&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">subtract</span><span class="p">,</span> <span class="s">&#39;subtract&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="s">&#39;multiply&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">register_function</span><span class="p">(</span><span class="n">divide</span><span class="p">,</span> <span class="s">&#39;divide&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>上記のサーバーに対するクライアント側:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://localhost:8000/&quot;</span><span class="p">)</span>
<span class="n">multicall</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">MultiCall</span><span class="p">(</span><span class="n">proxy</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">multicall</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">multicall</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;7+3=%d, 7-3=%d, 7*3=%d, 7//3=%d&quot;</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="convenience-functions">
<h2>21.26.7. 便利な関数<a class="headerlink" href="#convenience-functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="xmlrpc.client.dumps">
<code class="descclassname">xmlrpc.client.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>params</em>, <em>methodname=None</em>, <em>methodresponse=None</em>, <em>encoding=None</em>, <em>allow_none=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.dumps" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><em>params</em> を XML-RPC リクエストの形式に変換します。 <em>methodresponse</em> が真の場合、XML-RPC レスポンスの形式に変換します。 <em>params</em> に指定できるのは、引数からなるタプルか <code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code> 例外クラスのインスタンスです。 <em>methodresponse</em> が真の場合、単一の値だけを返します。従って、 <em>params</em> の長さも 1 でなければなりません。 <em>encoding</em> を指定した場合、生成される XML のエンコード方式になります。デフォルトは UTF-8 です。 Python の <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal"><span class="pre">None</span></code></a> は標準の XML-RPC には利用できません。 <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal"><span class="pre">None</span></code></a> を使えるようにするには、 <em>allow_none</em> を真にして、拡張機能つきにしてください。</p>
</dd></dl>

<dl class="function">
<dt id="xmlrpc.client.loads">
<code class="descclassname">xmlrpc.client.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>data</em>, <em>use_datetime=False</em>, <em>use_builtin_types=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmlrpc.client.loads" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>XML-RPC リクエストまたはレスポンスを <code class="docutils literal"><span class="pre">(params,</span> <span class="pre">methodname)</span></code> の形式をとる Python オブジェクトにします。 <em>params</em> は引数のタプルです。 <em>methodname</em> は文字列で、パケット中にメソッド名がない場合には <code class="docutils literal"><span class="pre">None</span></code> になります。例外条件を示す XML-RPC パケットの場合には、 <code class="xref py py-exc docutils literal"><span class="pre">Fault</span></code> 例外を送出します。 <em>use_builtin_types</em> フラグは <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> のオブジェクトとして日付/時刻を、 <a class="reference internal" href="functions.html#bytes" title="bytes"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> のオブジェクトとしてバイナリデータを表現する時に使用し、デフォルトでは false に設定されています。</p>
<p>The obsolete <em>use_datetime</em> flag is similar to <em>use_builtin_types</em> but it
applies only to date/time values.</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 3.3 で変更: </span>The <em>use_builtin_types</em> flag was added.</p>
</div>
</dd></dl>

</div>
<div class="section" id="example-of-client-usage">
<span id="xmlrpc-client-example"></span><h2>21.26.8. クライアントのサンプル<a class="headerlink" href="#example-of-client-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-python3"><div class="highlight"><pre><span class="c"># simple test program (from the XML-RPC specification)</span>
<span class="kn">from</span> <span class="nn">xmlrpc.client</span> <span class="k">import</span> <span class="n">ServerProxy</span><span class="p">,</span> <span class="n">Error</span>

<span class="c"># server = ServerProxy(&quot;http://localhost:8000&quot;) # local server</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">ServerProxy</span><span class="p">(</span><span class="s">&quot;http://betty.userland.com&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">getStateName</span><span class="p">(</span><span class="mi">41</span><span class="p">))</span>
<span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;ERROR&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>XML-RPCサーバにプロキシを経由して接続する場合、カスタムトランスポートを定義する必要があります。以下に例を示します:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xmlrpc.client</span><span class="o">,</span> <span class="nn">http.client</span>

<span class="k">class</span> <span class="nc">ProxiedTransport</span><span class="p">(</span><span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Transport</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">set_proxy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proxy</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy</span> <span class="o">=</span> <span class="n">proxy</span>
    <span class="k">def</span> <span class="nf">make_connection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realhost</span> <span class="o">=</span> <span class="n">host</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">HTTP</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proxy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">h</span>
    <span class="k">def</span> <span class="nf">send_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">handler</span><span class="p">,</span> <span class="n">request_body</span><span class="p">):</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">putrequest</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&#39;http://%s%s&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">realhost</span><span class="p">,</span> <span class="n">handler</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">send_host</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">putheader</span><span class="p">(</span><span class="s">&#39;Host&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">realhost</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">ProxiedTransport</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">set_proxy</span><span class="p">(</span><span class="s">&#39;proxy-server:8080&#39;</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">xmlrpc</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">Server</span><span class="p">(</span><span class="s">&#39;http://time.xmlrpc.com/RPC2&#39;</span><span class="p">,</span> <span class="n">transport</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">server</span><span class="o">.</span><span class="n">currentTime</span><span class="o">.</span><span class="n">getCurrentTime</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="example-of-client-and-server-usage">
<h2>21.26.9. クライアントとサーバーの利用例<a class="headerlink" href="#example-of-client-and-server-usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-example"><span>SimpleXMLRPCServer の例</span></a> を参照してください。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>This approach has been first presented in <a class="reference external" href="http://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic">a discussion on xmlrpc.com</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.26. <code class="docutils literal"><span class="pre">xmlrpc.client</span></code> &#8212; XML-RPC クライアントアクセス</a><ul>
<li><a class="reference internal" href="#serverproxy-objects">21.26.1. ServerProxy オブジェクト</a></li>
<li><a class="reference internal" href="#datetime-objects">21.26.2. DateTime オブジェクト</a></li>
<li><a class="reference internal" href="#binary-objects">21.26.3. Binary オブジェクト</a></li>
<li><a class="reference internal" href="#fault-objects">21.26.4. Fault オブジェクト</a></li>
<li><a class="reference internal" href="#protocolerror-objects">21.26.5. ProtocolError オブジェクト</a></li>
<li><a class="reference internal" href="#multicall-objects">21.26.6. MultiCall オブジェクト</a></li>
<li><a class="reference internal" href="#convenience-functions">21.26.7. 便利な関数</a></li>
<li><a class="reference internal" href="#example-of-client-usage">21.26.8. クライアントのサンプル</a></li>
<li><a class="reference internal" href="#example-of-client-and-server-usage">21.26.9. クライアントとサーバーの利用例</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="xmlrpc.html"
                        title="前の章へ">21.25. <code class="docutils literal"><span class="pre">xmlrpc</span></code> &#8212; XMLRPC サーバーとクライアントモジュール</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="xmlrpc.server.html"
                        title="次の章へ">21.27. <code class="docutils literal"><span class="pre">xmlrpc.server</span></code> &#8212; 基本的なXML-RPCサーバー</a></p>
<h3>このページ</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xmlrpc.client.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="xmlrpc.server.html" title="21.27. xmlrpc.server — 基本的なXML-RPCサーバー"
             >次へ</a> |</li>
        <li class="right" >
          <a href="xmlrpc.html" title="21.25. xmlrpc — XMLRPC サーバーとクライアントモジュール"
             >前へ</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.3.6</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 標準ライブラリ</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >21. インターネットプロトコルとサポート</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 28, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    <br />
    <a href="https://github.com/python-doc-ja/python-doc-ja">Pythonドキュメント日本語翻訳プロジェクト</a>
    によって翻訳されました。
    <a href="https://github.com/python-doc-ja/python-doc-ja/issues">誤訳を報告する。</a>
    </div>

  </body>
</html>